events {}

http {

    server {
    listen 80;
    server_name industrie.localhost;

    location / {
      proxy_pass http://industrie:80;
    }

     location /uploads/ {
        alias /uploads/;   # adapte ce chemin à ton dossier réel
        autoindex off;
        add_header Content-Disposition "attachment";

        # On ne passe jamais ces fichiers à PHP
        try_files $uri =404;

        # Interdit toute exécution de script dans ce dossier
        types { }
        default_type application/octet-stream;
    }
  }
  


    server {
    listen 80;
    server_name mvc.localhost;

    location / {
      proxy_pass http://mvc:80;
    }
  }

    server {
    listen 80;
    server_name mvcautoload.localhost;

    location / {
      proxy_pass http://mvcautoload:80;
    }
  }
    server {
    listen 80;
    server_name fromagerie.localhost;

    location / {
      proxy_pass http://fromagerie:80;
    }
  }
    server {
    listen 80;
    server_name composer.localhost;

    location / {
      proxy_pass http://composer:80;
    }
  }
    server {
    listen 80;
    server_name wordpress.localhost;

    location / {
      proxy_pass http://wordpress:80;
    }
  }
    server {
    listen 80;
    server_name wp.localhost;

    location / {
      proxy_pass http://wp:80;
    }
  }

}
