@use "sass:meta";
@use "vars";
@use "typo";
@use "en-tete";
@use "login";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   img {
    object-fit: cover;
   }
}

    h1 { font-size: 1.8rem; }
    h2 { font-size: 1.2rem; }
    h3 { font-size: 1.4rem; }
    h4 { font-size: 1.1rem; }
    p, li { 
        font-family: "outfit";
      
    }
        

// enleve les soulignements sur les liens de redirection.
a.scroll-link,
a.scroll-link * {
  text-decoration: none;
  color: inherit;
}


// ----------------------- PAGES STATIQUES -------------//

//page accueil
#P1 { 
    width: 100%; 
    .hero {
        img {
            object-fit: cover;
            width: 100%;
            height: 50rem;
        }
    }
    .bloc-redirection {
        display: flex;
        flex-direction: row;
        margin: 9rem;
        .trait-vert {
            border: 9px solid vars.$vert;
            transform: translate(-6rem, -0rem);
        }
        img {
            height: 20rem;
            width: 20rem;
            object-fit: cover;
        }
    .card {
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
   
        .icone {
            width: 3rem;
            height: 3rem;
            transform: translate(250px, -100px);
        }
        a {
            text-decoration: none;
        }
        p {
            color: #ffffff;
            font-size: 1.1rem;
            font-weight: 400;
            transform: translate(30px, -70px);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.737);
        }
    }
    .card > div {
        position: relative;
        overflow: hidden;
        height: 20rem;
        cursor: pointer;
        transition: transform 0.3s ease;
      }
}
    .texte1 {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        gap: 3.7rem;
        .tcs-C {
            @include vars.tcsBeige;
        }
        .btn1 {
            @include vars.boutonVert;
            margin: 0;
        }
        .separateur {
            border: 0.1rem solid vars.$vert;
            width: 11rem;
        }
        h1 {
            font-size: 3rem;
            font-family: "bebas neuve";
            
        }
    }
    figure { 
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        img {
            object-fit: cover;
            height: 30rem;
            opacity: 0.5;
            width: 100%;
        }
        figcaption { 
            display: flex;
            flex-direction: column;
            position: absolute;
            .compteur { 
                font-size: 5rem;
                font-weight: bold;
                text-align: center;
              }
              .chiffre-compteur {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                gap: 10rem;
              }
              .texte-compteur {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-size: 2rem;
                gap: 10rem;
                @include vars.tcsTitre;
              }
        }
    }
    .template-titre1 {
        margin: 9rem;
        .tcs-C {
            @include vars.tcsBeige;
        }
        .titre {
            @include vars.tcsTitre;
        }
        .separateur {
            border: 1px solid vars.$beige;
            width: 60px;    
            transform: translate(14rem, -2rem);
            box-shadow:  0.1rem 0.1rem 0.1rem 0.1rem rgba(61, 61, 61, 0.087);
        } 
    }
    .superposition1 {
        border: 2px solid vars.$beige;
        margin: 9rem;
        height: 40rem;
        img {
            object-fit: cover;
            height: 23rem;
            width: 23rem;
            transform: translate(80px, -480px);
        }
        article {
            display: flex;
            flex-direction: column;
            background: vars.$gris;  
            width: 40rem;
            transform: translate(25rem, 10rem);
            .tcs-C {
                @include vars.tcsBeige;
                text-shadow: 2px 2px 5px rgba(230, 214, 214, 0.732);
                margin-top: 3rem;
            }
            p {
                margin: 0rem 9rem 3rem 9rem;
            }
            h2 {
                @include vars.tcsTitre;
                margin: 0rem 9rem 3rem 9rem;
            }
        }
    }
    .btn2 {
        @include vars.boutonVert;
        transform: translate(15rem, -15rem);
    
    }
    .template-titre1 {
        margin: 9rem;
        .tcs-C {
            @include vars.tcsBeige;
        }
        .titre {
            @include vars.tcsTitre;
        }
        .separateur2 {
            border: 1px solid vars.$beige;   
            width: 80px;    
            transform: translate(14rem, -2rem);
            box-shadow:  0.1rem 0.1rem 0.1rem 0.1rem rgba(61, 61, 61, 0.087);
        } 
    }
    .superposition2 {
        border: 2px solid vars.$beige;
        margin: 9rem;
        height: 40rem;
        .tcs-C {
            @include vars.tcsBeige;
            text-shadow: 2px 2px 5px rgba(230, 214, 214, 0.732);
            margin-top: 3rem;
        }
        img {
            object-fit: cover;
            height: 23rem;
            width: 23rem;
            transform: translate(45rem, -30rem);
        }
        article {
            display: flex;
            flex-direction: column;
            background: vars.$gris;  
            width: 40rem;
            transform: translate(7rem, 10rem);
            z-index: 2;
            .tcs-C {
                @include vars.tcsBeige;
                text-shadow: 2px 2px 5px rgba(230, 214, 214, 0.732);
            }
            p {
                margin: 2rem 9rem 2rem 9rem;
            }
            h2 {
                @include vars.tcsTitre;
                margin: 0rem 9rem 2rem 9rem;
            }
        }
    }
    .btn3 {
        @include vars.boutonVert;
        transform: translate(-3rem, -15rem);
    
    }
    .template-titre2 {
        display: flex;
        line-height: 1;
        height: auto;
        margin: 14rem 9rem 9rem 9rem;
        gap: 3rem;
        .tcs-C {
            @include vars.tcsBeige;
        }
        .titre {
            @include vars.tcsTitre;
        }
        .separateur2 {
            border: 1px solid vars.$beige;
            transform: rotate(90deg);
            transform: translate(0rem, -0rem);
            box-shadow:  0.1rem 0.1rem 0.1rem 0.1rem rgba(61, 61, 61, 0.087);
        } 
    }
    .cadre-vert {
        display: flex;
        gap: 2rem;
        justify-content: center;
        position: relative;
        z-index: 2;
            p {
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center; 
                background: vars.$vert;
                height: 6rem;
                width: 12rem;
                color: white;
                text-shadow: 1px 1px 1px rgb(91, 88, 88);
            }
            .cadre-beige {
                display: flex;
                gap: 2rem;
                justify-content: center;
                position: relative;
                z-index: 2;
            p {
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center; 
                background: vars.$beige;
                height: 6rem;
                width: 12rem;
                color:black;
                text-shadow: 1px 1px 1px rgb(91, 88, 88);
            }
            }
    }
    .citation {
        transform: translate(700px,-40px);
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 1;
        background: vars.$gris;
        height: 25rem;
        width: 40rem;
        img {
            height: 3rem;
            width: 3rem;
            object-fit: cover;
            margin: 4rem 0rem 0rem 4rem;
        }
        .citation-texte {
            font-style: italic;
            font-size: 1.4rem;
            margin: 4rem;
            text-align: center;
        }
        .prenom {
            margin: 0rem 10rem;
        }
    }
    .temoignage {
        border: 1px solid vars.$beige;
        width: 80%;
        height: 40rem;
        transform: translateY(-10rem);
        margin: 2rem;
        h3 {
            margin: 3rem 0rem 0rem 9rem;
        }
       .temoignage-texte {
            margin: 3rem 9rem 0rem 9rem;
       }
        .template-titre2 {
            margin: 10rem 10rem 4rem 10rem;
            
            .tcs-C {
                @include vars.tcsBeige;
            }
            .titre {
                @include vars.tcsTitre;
            }
        }
        img {
            margin-left: 10rem;
            width: 10rem;
            object-fit: cover;
        }
 
    }    
    a {
        display: flex;
        justify-content: center;
        text-decoration: none;
    }
    .btn1 {
        @include vars.boutonVert;
        align-items: center;
        margin: 2rem;
    }
}
//--------- PAGE BUREAU D'ETUDE -----------
#P2 { 
    width: 100%;
    .template-titre1 {
        margin: 9rem;
        .tcs-C {
            @include vars.tcsBeige;
        }
        .titre {
            @include vars.tcsTitre;
        }
        .separateur {
            border: 1px solid vars.$beige;
            width: 80px;    
            transform: translate(12rem, -3rem);
            box-shadow:  0.1rem 0.1rem 0.1rem 0.1rem rgba(61, 61, 61, 0.087);
        } 
        a {
            display: flex;
            justify-content: center;
            text-decoration: none;
        }
        .btn1 {
            @include vars.boutonVert;
            align-items: center;
        }
    }
    .texte {
        margin: 1rem 4rem 2rem 4rem;
        @include vars.tcsPara;
        font-size: 1rem;
        p {
            margin: 1rem 4rem 2rem 4rem;
        }
        }
    .liste-be {
                margin: 1rem 4rem 2rem 4rem;
                @include vars.tcsPara;
                list-style: none;
                padding: 0;
              
              li::before {
                content: "➤"; 
                color: vars.$vert;
                margin-right: 20px;
                font-size: 1.2em;
              }
        }
    .template-titre2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
        .tcs-C {
            @include vars.tcsBeige;
        }
        .titre {
            @include vars.tcsTitre;
        }
    }
    .separateur2 {
        border: 1px solid vars.$beige;
        transform: rotate(90deg);
        transform: translate(0rem, -0rem);
        box-shadow:  0.1rem 0.1rem 0.1rem 0.1rem rgba(61, 61, 61, 0.087);
    } 
    .hero {
        img {
            object-fit: cover;
            width: 100%;
            height: 50rem;
        }
    }
    .preambule {
        margin: 9rem;
        line-height: 0.4;
        .tcsC {
            @include vars.tcsBeige;
        }
        .titre {
            @include vars.tcsTitre;
        }
    }
    .separateur {
        border: 1px solid vars.$beige;
        width: 50px;    
        transform: translate(14rem, -3rem);
        box-shadow:  0.1rem 0.1rem 0.1rem 0.1rem rgba(61, 61, 61, 0.087);
    } 
    .activite {
        margin: 9rem;
        display: flex;
        line-height: 0.4;
        gap: 30px;
        height: auto;    
        .para {
            display: flex;
            align-items: center;
        }
    }
    .trois-images {
    margin: 9rem;
        display: flex;
        gap: 30px;
        justify-content: center;
        .carte {
            height: 450px;
            width: 300px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.3s;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .filtre {
                background-color: rgba(0, 0, 0, 0.5);
                transform: translate(0px, -182px);
                height: 180px;
                line-height: 0.4;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .plus {
                    color: white;
                    text-align: center;
                    font-size: 2rem;
                }
                h2 {
                    color: white;
                    text-align: center;
                    @include vars.tcsTitre;
                    letter-spacing: 3px; // espace entre les lettres
                    margin: 50px 0 0;
                }
            }
            a {
                text-decoration: none;
            }
   }        
   .carte:hover {
    transform: scale(1.05);
    img {
        filter: brightness(0.8);
      }
  }
    } 
    .maintenance {
        margin: 9rem;
        @include vars.flexbox(false, center, row);
        width: 100%;
        gap: 5rem;
        div {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            img {
                width: 20rem;
                height: 15rem;
            }
            .cadre-beige {
                border: 1px solid vars.$beige;
                height: 15rem;
                width: auto;
            }
        }
        article {
            background: rgba(128, 128, 128, 0.315);
            padding: 4rem;
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            h2 {
                margin-bottom: 2rem;
            }
            a {
                text-decoration: none;
                .btn1 {
                    @include vars.boutonVert;
                    
                }
            }
        
        }

    }
    .chimie {
        margin: 9rem;
        @include vars.flexbox(false, center, row);
            width: 100%;
            gap: 5rem;
            div {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                img {
                    width: 20rem;
                    height: 15rem;
                }
                .cadre-beige {
                    border: 1px solid vars.$beige;
                    height: 15rem;
                    width: auto;
                }
            }
            article {
                background: rgba(128, 128, 128, 0.315);
                padding: 4rem;
                width: 50%;
                display: flex;
                flex-direction: column;

                h2 {
                    margin-bottom: 2rem;
                }
                a {
                    text-decoration: none;
                    .btn1 {
                        margin-top: 2rem;
                        @include vars.boutonVert;
                    }
                }
            
            }
        }    
    .nucleaire {
        margin: 9rem;
        @include vars.flexbox(false, center, row);
        width: 100%;
        gap: 5rem;
            div {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                img {
                    width: 20rem;
                    height: 15rem;
                }
                .cadre-beige {
                    border: 1px solid vars.$beige;
                    width: 20rem;
                    height: 15rem;
                }
            }
            article {
                background: rgba(128, 128, 128, 0.315);
                padding: 4rem;
                width: 50%;
                display: flex;
                flex-direction: column;
                p {
                    font-weight: 300;
                }
                h2 {
                    margin-bottom: 2rem;
                }
                a {
                    text-decoration: none;
                    .btn1 {
                        margin-top: 2rem;
                        @include vars.boutonVert;
                    }
                }
                .be-nucleaire {
                    margin: 1rem 2rem;
                    @include vars.tcsPara;
                    list-style: none;
                    padding: 0;
                    font-weight: 300;
                  li::before {
                    content: "➤"; 
                    color: vars.$vert;
                    margin-right: 20px;
                }
                }
            }
    .section-flip {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        margin: 9rem;
        img {
            height: 15rem;
            width: 15rem;
            object-fit: cover;
        }
        .bloc-beige {
            height: 15rem;
            width: 15rem;
            background: vars.$beige;
        }
        .bloc-vert {
            height: 15rem;
            width: 15rem;
            background: vars.$vert; 
        }
        .bloc-gris {
            height: 15rem;
            width: 15rem;
            background: vars.$gris;    
    }
    .flip-card {
        background-color: transparent;
        width: 15rem;
        height: 15rem;
        border: 1px solid #f1f1f1;
        perspective: 1000px; /* Supprimez ceci si vous ne souhaitez pas l'effet 3D */
    }
    
    /* Ce conteneur est nécessaire pour positionner les faces avant et arrière */
    .flip-card-interieur {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }
    
    /* Effectue un flip horizontal lorsque la souris survole le conteneur du flip box */
    .flip-card:hover .flip-card-interieur {
        transform: rotateY(180deg);
    }
    
    /* Positionnement des faces avant et arrière */
    .flip-card-recto, .flip-card-verso {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Pour Safari */
        backface-visibility: hidden;
    }
    
    /* Style de la face avant (affichage de secours si l'image est manquante) */
    .flip-card-recto {
        background-color: #bbb;
        color: black;
    }
    
    /* Style de la face arrière */
    .flip-card-verso {
        background-color: vars.$beige;
        color: white;
        transform: rotateY(180deg);
        h2 {
            margin: 1rem;
        }
    }
    }
    }
}
//  Page Domaine d'expertise
#P3 {
    width: 100%; 
    .hero {
        img {
            object-fit: cover;
            width: 100%;
            height: 50rem;
        }
    }
    .btn1 {
        @include vars.boutonVert;
}
    .template-titre1 { 
        margin: 3rem 9rem 3rem 9rem;
        .tcs-C {
            @include vars.tcsBeige;
        }
        .titre {
            @include vars.tcsTitre;
        }
        .separateur {
            border: 1px solid vars.$beige;
            width: 80px;    
            transform: translate(20rem, -3rem);
            box-shadow:  0.1rem 0.1rem 0.1rem 0.1rem rgba(61, 61, 61, 0.087);
        } 
    }
    .template-titre2 {
        margin: 3rem 9rem 3rem 9rem;
        display: flex;
        line-height: 1;
        gap: 30px;
        height: auto;
        .tcsC {
            @include vars.tcsBeige;
        }
        .titre {
            @include vars.tcsTitre;
        }
        .separateur2 {
            border: 1px solid vars.$beige;
            transform: rotate(90deg);
            transform: translate(0rem, -0rem);
            box-shadow:  0.1rem 0.1rem 0.1rem 0.1rem rgba(77, 77, 77, 0.087);
        }  
    }

    .redirection {
        width: 40%;
        padding: 3rem 5rem;
        border: 0.3rem solid vars.$beige;
        box-shadow:  0.1rem 0.1rem 0.1rem 0.1rem rgba(61, 61, 61, 0.087);
        transform: translate(300px, 0px);
        margin: 9rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        z-index: 99;
        position: relative;
        align-items: center;
        gap: 2rem;
        .plan {
            display: flex;
            gap: 5rem;
        }
        .cahiers {
            display: flex;
            gap: 5rem;
            a {
                text-decoration: none;
                color: black;
            }
        }
        .fleches {
            display: flex;
            gap: 5rem;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.3s;
            overflow: hidden;   
            .fleches:hover {
                transform: scale(1.05);
                img {
                    filter: brightness(0.8);
                  }
              }
        }
        .icone {
            height: 4rem;
            width: 4rem;
        }
        .fleche {
            height: 4rem;
            width: 4rem;
            object-fit: cover;
        }
        h4 {
            line-height: 1.5rem;
        }
    }
    .rect-vert {
        height: 35rem;
        background: vars.$vert;
        @include vars.flexbox(center, center, column);
        gap: 3rem;
        transform: translate(0, -280px);
        z-index: 2;
        .btn2 {
            @include vars.boutonBeige;
            align-items: center;
        }
        p {
            width: 60%;
            color: white;
            @include vars.tcsTitre;
            text-align: center;
        }
    }
    .plan-chaudronnerie {
        margin: 9rem;
        @include vars.flexbox(center, false, row);
        gap: 4rem;
        img {
            height: 25rem;
            object-fit: cover;
        }
        .texte-chaudronnerie {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
    }
    .cahier-charge {
        margin: 9rem;
        @include vars.flexbox(center, false, row);
        gap: 4rem;
        img {
            height: 40rem;
            object-fit: cover;
        }
        .texte-cahier {
            display: flex;
            flex-direction: column;
            margin: 1rem;
            gap: 0.5rem;
        }
        .btn1 {
            margin: 4rem;
        }
    }
    .cahier-soudage {
        margin: 9rem;
        @include vars.flexbox(center, false, row);
        gap: 4rem;
        img {
            height: 40rem;
            object-fit: cover;
        }
        .texte-soudage {
            display: flex;
            flex-direction: column;
            align-items:center;
            margin-top: 6rem;
            gap: 3rem;
        }
    }
}
//  Page recrutement
#P4 {  
    width: 100%; 
    h1 {
        text-align: center;
        margin: 2rem;
        font-family: Bebas Neue;
    }
    .hero {
        img {
            object-fit: cover;
            width: 100%;
            height: 50rem;
        }
    }
    .picto-processus {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin: 6rem 0rem 6rem 0rem;
        img {
            height: 4rem;
            width: 4rem;
            object-fit: cover;
        }
        .texte-beige {
            color: vars.$beige;
            @include vars.tcsPara; 
            font-style: normal;
        }
        p {
            font-size: 0.9rem;
            font-style: italic;
        }
    .fleche {
        height: 3rem;
        width: 3rem;
        object-fit: cover;
        align-items: center;
    }
 
    .etape-process {
        width: 15%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    }
    .template-titre1 { 
        margin: 9rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        img {
            height: 20rem;
            width: 20rem;
            object-fit: cover;
            transform: translate(500px, 300px);
        }
        im2 {
            height: 20rem;
            width: 20rem;
            object-fit: cover;
            transform: translate(400px, 300px);
        }
        .tcsC {
            @include vars.tcsBeige;
        }
        .titre {
            @include vars.tcsTitre;
        }
        .separateur {
            border: 1px solid vars.$beige;
            width: 80px;    
            transform: translate(20rem, -3rem);
            box-shadow:  0.1rem 0.1rem 0.1rem 0.1rem rgba(61, 61, 61, 0.087);
        } 
        .btn1 {
            @include vars.boutonVert;
            transform: translate(250px, 10px);
            margin-top: 2rem;
            cursor: pointer;
        }
        .article {
            margin: 9rem;
            padding: 9rem;
            border: 1px solid vars.$beige;
            .btn1 {
                @include vars.boutonVert;
                transform: translate(0px, 10px);
                margin-top: 2rem;
                cursor: pointer;
            }
        }
        .article2 {
            margin: 9rem;
            padding: 9rem;
            border: 1px solid vars.$beige;
            @include vars.flexbox(end, end, column);
            .btn2 {
                @include vars.boutonBeige;
                transform: translate(0px, 10px);
                margin-top: 2rem;
                cursor: pointer;
            }
            p {
                text-align: end;
            }
        }
        .article3 {
            margin: 9rem;
            padding: 9rem;
            border: 1px solid vars.$beige;
            .btn1 {
                @include vars.boutonVert;
                transform: translate(0px, 10px);
                margin-top: 2rem;
                cursor: pointer;
            }
        }
    }
    // form {
    //     border: 1px solid $beige;
    //     height: 50rem;
    //     width: 50%;
    //     margin: 9rem;
    //     padding: 2rem;
    //     display: flex;
    //     flex-direction: column;
    //     gap: 1rem;
    //     label {
    //         width: 100%;
    //     }
    //     input {
    //        height: 3rem;
           
    //     }
    //     .message {
    //         height: 15rem;
    //        }
    //        .btn1 {
    //         @include boutonVert;
       
    //     }
    // }
}
//V2
.form-spontanne {
    font-family: 'Arial', sans-serif;
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(13, 13, 13, 0.1);
    background-color: #ffffff;
    .header {
        .company-name {
            text-align: center;
            color: vars.$beige;
        }
        .title {
            text-align: center;
        }
    }
    form {
        .form-group {
            margin: 0.5rem;
            input, textarea {
                width: 100%;
            }
        }
        .rgpd {
            label {
                font-size: 0.7rem;
            }
        }
        .btn {
            margin: 2rem 0;
            width: 9rem;
            @include vars.boutonBeige;
        }
    }
  
}
// .header {
//     text-align: center;
//     margin-bottom: 2rem;
// }
// .company-name {
//     color: #d4a76a;
//     font-size: 1.5rem;
//     margin-bottom: 0.5rem;
// }
// .title {
//     color: #333333;
//     font-size: 2.1rem;
//     margin-bottom: 1rem;
// }
// .separator {
//     height: 2px;
//     background-color: #d4a76a;
//     margin: 1rem auto;
//     width: 50%;
// }
// // .form-group {
// //     margin-bottom: 1.5rem;
// // }
// // .form-group label {
// //     display: block;
// //     margin-bottom: 0.5rem;
// //     @include vars.tcsPara;
// //     font-weight: bold;
// //     color: #555555;
// // }
// // .form-group input,
// // .form-group textarea {
// //     width: 100%;
// //     padding: 0.75rem;
// //     border: 1px solid #e0e0e0;
// //     // border-radius: 4px;
// //     font-size: 1rem;
// // }
// // .form-group input:focus,
// // .form-group textarea:focus {
// //     border-color: #d4a76a;
// //     outline: none;
// // }
// .message {
//     height: 150px;
//     resize: vertical;
// }
// .rgpd {
//     margin-bottom: 1.5rem;
// }
// .rgpd input {
//     margin-right: 0.5rem;
// }
// .rgpd label {
//     font-size: 0.9rem;
//     color: #666666;
// }
// .btn {
//     @include vars.boutonBeige;
//     font-size: 1rem;
//     cursor: pointer;
//     transition: background-color 0.2s ease;
// }
// .btn:hover {
//     background-color: #baad9a;
// }



//Page Contact
#P5 {
    .hero {
        img {
            object-fit: cover;
            width: 100%;
            height: 50rem;
        }
    }
    .P {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 2rem 2rem 9rem 2rem;
        h1 {
            font-family: "BEBAS NEUVE";
            font-size: 3rem;
            text-align: center;
             }
    .coordonnees {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 5rem 10rem;
        z-index: -1;
        transform: translate(159px, 10px);
        border: 1px solid vars.$beige;
        section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    
        img {
            height: 2rem;
            object-fit: cover;
        }
        .bloc-co {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 0 2rem;
        }
        }
        .form-container {
            margin: 0;
        }
    }
    // .formulaire {
    //     display: flex;
    //     flex-direction: column;
    //     gap: 2rem;
    //     align-items: center;
    //     width: 40%;
    //     padding: 5rem;
    //     background: $vert;
    //     color: white;
    //     form {
    //         display: flex;
    //         flex-direction: column;
    //         gap: 1rem;
    //         background: $vert;
    //         color: white;
    //         input {
    //             height: 2rem;
    //         }
    //         .btn-form {
    //             @include boutonBeige;
    //         }
    //     }
    // }
    


    // .form-container {
    //     font-family: 'Arial', sans-serif;
    //     max-width: 600px;
    //     margin: 2rem auto;
    //     padding: 2rem;
    //     border: 1px solid #e0e0e0;
    //     box-shadow: 0 4px 6px rgba(13, 13, 13, 0.1);
    // }
    .header {
        text-align: center;
        margin-bottom: 2rem;
    }
    .company-name {
        color: vars.$beige;
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
    }
    .title {
        color: black;
        margin-bottom: 1rem;
        @include vars.tcsTitre;
    }
    .separator {
        height: 2px;
        background-color: vars.$beige;
        margin: 1rem auto;
        width: 50%;
    }
.form-group {
    margin-bottom: 1.5rem;
}
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    @include vars.tcsPara;
    font-weight: bold;
    color: vars.$beige;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e0e0e0;
    font-size: 1rem;
}
.form-group input:focus,
.form-group textarea:focus {
    border-color: #d4a76a;
    outline: none;
}
.message {
    height: 150px;
    resize: vertical;
}
.btn {
    @include vars.boutonBeige;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.btn:hover {
    background-color: #baad9a;
}

}







// -------------- COMPTE CANDIDAT ------------------------
   .profil-candidat {
     max-width: 820px;
     margin: 1rem 1rem 2rem 20rem;
     padding: 20px;
     background: #ffffff;
     border: 1px solid #e9ecef;
     border-radius: 16px;
     box-shadow: 0 6px 20px rgba(18, 38, 63, 0.06);
     img { 
        max-width: 100%; display: block; 
    }
     h2 {
        margin: 2rem;
        font-size: 2rem;
        color: vars.$beige;
        text-align: center;
        font-family: "bebas neue";
       }
   .photo-profil {
     display: grid;
     gap: 10px;
     form {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        input[type="file"] {
            font-size: .95rem;
            padding: 8px 10px;
            background: #f9fafb;
            border: 1px dashed #cbd5e1;
            border-radius: 10px;
          }
          button {
            padding: 10px 14px;
            border-radius: 10px;
            background: vars.$beige; 
            color: #fff;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: transform .06s ease, opacity .15s ease;
          }
      }

//    .photo-profil button:hover { opacity: .95; }
//    .photo-profil button:active { transform: translateY(1px); }
//    .photo-profil button:focus-visible {
//      outline: 2px solid #0ea5e9;
//      outline-offset: 2px;
//    }
     .photo-candidat {
        width: 11rem;
        height: 15rem;
        object-fit: cover;
        border-radius: 9999px;
        border: 4px solid #f3f4f6;
        box-shadow: 0 4px 16px rgba(0,0,0,.08);
        margin-inline: auto;
      }
   }
   .profil-info {
     display: flex;
     align-items: center;
     gap: 10px;
     padding: 10px 12px;
     margin: 8px 0;
     background: #f9fafb;
     border: 1px solid #eef2f7;
     border-radius: 10px;
     color: #1f2937;
     .valide-icone {
        width: 18px;
        height: 18px;
        opacity: .8;
      }      
   }
   .cv-section {
     margin-top: 22px;
     padding: 40px;
     background: #f8fafc;
     border: 1px solid #e5e7eb;
     border-radius: 12px;
     .icon {
        font-size: 1.4rem;
        margin-bottom: 6px;
      }
      a {
        font-size: 1.3rem;
        font-family: "bebas neue";
        text-decoration: none;
        color: black;
      }
      p {
        text-align: center;
        margin: 2rem;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        input[type="file"] {
            padding: 8px 10px;
            background: #ffffff;
            border: 1px dashed #cbd5e1;
            border-radius: 10px;
          }
      button {
        padding: 10px 14px;
        border-radius: 10px;
        background: vars.$beige;
        color: #fff;
        font-weight: 600;
        border: none;
        cursor: pointer;
        transition: transform .06s ease, opacity .15s ease;
      }
    }
   }
   .profil-actions {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
}
 
   .cv-section button:hover { opacity: .95; }
   .cv-section button:active { transform: translateY(1px); }
   .cv-section button:focus-visible {
     outline: 2px solid #6366f1;
     outline-offset: 2px;
   }
   

   .profil-candidat form[action="/candidat/edit-profil"] button,
   .btn.btn-primary {
     padding: 12px 16px;
     border-radius: 12px;
     background: vars.$vert; /* vert */
     color: #fff;
     font-weight: 700;
     border: none;
     cursor: pointer;
   }
   .danger {
     padding: 12px 16px;
     border-radius: 12px;
     background: vars.$bordeau; 
     color: #fff;
     font-weight: 700;
     border: none;
     cursor: pointer;
     transition: transform .06s ease, opacity .15s ease, box-shadow .2s;
     box-shadow: 0 6px 16px rgba(239,68,68,.18);
   }
   .danger:hover { opacity: .96; }
   .danger:active { transform: translateY(1px); }
   .danger:focus-visible {
     outline: 2px solid #ef4444;
     outline-offset: 3px;
   }
   
   /* Espace entre blocs */
   .profil-candidat form { margin: 0; }
 
   
.form-profil-candidat {
    max-width: 820px;
    margin: 1rem 1rem 2rem 15rem;
    padding: 24px;
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(18, 38, 63, 0.06);
    h2 {
        margin: 2rem;
        font-size: 2rem;
        color: vars.$beige;
        text-align: center;
        font-family: "bebas neue";
       }
       .profile-form {
        display: grid;
        gap: 16px;
      }
      .form-group {
        display: grid;
        gap: 8px;
        label {
            font-size: .95rem;
            color: #374151;
            font-weight: 600;
          }
      }
  .input,
  .select,
  .textarea {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    background: #fff;
    color: #111827;
    font-size: .98rem;
    transition: border-color .15s ease, box-shadow .15s ease;
  }
  .input:focus,
  .select:focus,
  .textarea:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99,102,241,.15);
  }
  }
  .help {
    font-size: .85rem;
    color: #6b7280;
  }
  .form-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
    .btn-primary {
        padding: 12px 16px;
        border-radius: 12px;
        background: vars.$vert; /* vert */
        color: #fff;
        font-weight: 700;
        border: none;
        cursor: pointer;
      }
      .btn-secondary {
        padding: 12px 16px;
        border-radius: 12px;
        background: #e5e7eb;
        color: #111827;
        font-weight: 700;
        border: none;
        cursor: pointer;
      }
  }
  /* États d’erreur (si tu ajoutes des messages serveurs) */
  .form-error {
    border-color: #ef4444 !important;
    box-shadow: 0 0 0 3px rgba(239,68,68,.15) !important;
  }
  .error-text {
    color: #ef4444;
    font-size: .85rem;
  }
  
  /* Message flash en haut du formulaire */
  .flash {
    padding: 12px 14px;
    margin-bottom: 12px;
    border-radius: 12px;
    background: #ecfeff;
    color: vars.$vert;
    border: 1px solid #bae6fd;
  }

  /* Boutons actions profil */
.btn-primary {
    padding: 12px 16px;
    border-radius: 12px;
    background: #16a34a; /* vert */
    color: #fff;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: transform .06s ease, opacity .15s ease, box-shadow .2s;
    box-shadow: 0 6px 16px rgba(22,163,74,.18);
  }
  .btn-danger {
    padding: 12px 16px;
    border-radius: 12px;
    background: vars.$bordeau; /* rouge */
    color: #fff;
    font-weight: 700;
    border: none;
    cursor: pointer;
  }
/* Flash messages */
.flash {
    padding: 12px 14px;
    margin-bottom: 12px;
    border-radius: 12px;
    border: 1px solid transparent;
    font-weight: 600;
    .success {
        background: #ecfdf5;          /* vert très clair */
        border-color: #bbf7d0;
        color: #065f46;
      }
      .error {
        background: #fef2f2;          /* rouge très clair */
        border-color: #fecaca;
        color: vars.$bordeau;
      }
  }
  

// Compte candidat - page annonces
.annonces {
    padding: 40px;
    max-width: 820px;
    background-color: rgba(145, 144, 144, 0.131);
    margin: 1rem 1rem 2rem 20rem;
    border-radius: 8px;
    h2 {
        color: #C9AB89;
        text-align: center;
        margin: 2rem;
        font-family: "BEBAS NEUE";
        font-size: 2rem;
    }
    p {
      font-size: 1rem;
    }
      .annonce-wrapper {
          margin: 1rem 1rem 2rem 1rem;
          background: #fff;
          border-radius: 5px;
          border: 1px solid #ddd;
          padding: 20px;
          margin-bottom: 25px;
          box-shadow: 0 2px 4px rgba(0,0,0,0.05);
          .btn-offre {
              background-color: #C9AB89;
              border-radius: 5px;
              color: white;
              border: none;
              height: 2.5rem;
              width: 8rem;
          }
          .annonce-details {
              display: none;
              margin-top: 1rem;
              padding: 1rem;
              background-color: #f9f9f9;
              border-left: 3px solid #C9AB89;
              transition: all 0.3s ease;
              p {
                  display: flex;
                  flex-direction: column;
  
                  strong {
                     margin: 2rem 2rem 2rem 0;
                  }
              }
            }
         
          .annonce-resume {
              display: flex;
              gap: 1rem;
              align-items: flex-start;
              justify-content: space-evenly;
              h3 {
                  font-size: 1.2rem;
                  font-weight: bold;
                  margin-bottom: 0.5rem;
                }
              p {
                  font-size: 1rem;
                  display: flex;
                  flex-direction: column;
                  gap: 1rem;
              }
                  .img-deroulante {
                      height: 1rem;
  
                  }
          }
      }
  }
  hr {
    margin: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }  
// Compte candidat - page candidature
.candidatures {
  background-color: rgba(145, 144, 144, 0.131);
  border-radius: 8px;
  padding: 25px;
  max-width: 820px;
  margin: 1rem 1rem 2rem 20rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  .candidature {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #fdfdfd;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  h2 {
    color: vars.$beige;
    text-align: center;
    margin: 2rem;
    font-family: "BEBAS NEUE";
    font-size: 2rem;
  }
    .suivi-candidature {
        margin-top: 2rem;
        padding: 1rem;
        background-color: #fdfdfd;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        h4 {
            text-align: center;
            font-size: 1.1rem;
        }
        .timeline-wrapper {
            position: relative;
            padding: 1rem 0;
        .timeline-bar {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background-color: #ccc;
            z-index: 0;
        }
        .timeline {
            display: flex;
            justify-content: space-between;
            position: relative;
            z-index: 1;
            .etape {
                padding: 8px 12px;
                border-radius: 20px;
                font-size: 0.9rem;
                text-align: center;
                min-width: 100px;
            }
            .etape.completed {
                background-color: #13516f;
                color: white;
                font-weight: bold;
            }
            .etape.active {
                background-color: vars.$beige;
                color: white;
                font-weight: bold;
            }

.etape.active { font-weight: bold; color: white; }
.etape {margin-right: 10px; display: inline-block; }
.timeline { display: flex; gap: 10px; }
  
}

.timeline { display:flex; gap:8px; flex-wrap:wrap; }
.timeline .etape { padding:6px 10px; border-radius:12px; font-size:0.9rem; background:#e0e0e0; color:#33333359; }
.timeline .etape.completed { background:#531F2D; }   
.timeline .etape.active    { background: vars.$beige; }  
.timeline .etape.pending   { background:#11111169 0.41; }   
.timeline-bar { display:none; }

          }
    }
    }
  

  
  

  
  





// --------------- COMPTE ADMINISTRATEUR --------------------
// // Compte Admin - dashboard
.profil-admin {
    margin: 5rem 10rem 5rem 23rem;
    img {
        height: 1rem;
    }
    .btn-primary {
        background: vars.$vert;
        border: none;
        height: 3rem;
        width: 10rem;
        font-size: 0.9rem;
    }
}
.form-profil-admin, .delete-profil{
    form {
        button {
            align-items: center;
            border: 2px solid #C9AB89;
            color: #C9AB89;
            padding: 9px 1px;
            border-radius: 8px;
            font-weight: 600;
            margin-top: 1rem;
            cursor: pointer; 
        }
    }
}
.form-profil-admin {
    margin: 5rem 10rem 5rem 23rem; 
}
.delete-profil {
    margin: 1rem 1rem 2rem 15rem;
}
        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #d4a76a;
            outline: none;
        }
.icon-edit {
width: 18px;
height: 18px;  
}
.icon-delete {
width: 18px;
height: 18px;
filter: brightness(0) invert(1); /* rend l’icône blanche si elle est noire */
}


// Page Candidature - Compte administrateur 
/* ===============================
   PAGE CANDIDATURES ADMIN
   =============================== */

   .candidatures-admin {
    max-width: 1100px;
    margin: 5rem 10rem 5rem 23rem;
    padding: 20px;
    h2 {
        color: vars.$beige;
        text-align: center;
        margin: 2rem;
        font-family: "BEBAS NEUE";
        font-size: 2rem;
      }
      .bloc-candidatures-admin {
        background: #ffffff;
        border: 1px solid #e9ecef;
        border-radius: 16px;
        box-shadow: 0 6px 20px rgba(18, 38, 63, 0.06);
        padding: 20px;
      }
      .candidature-item {
        background: #f9fafb;
        border: 1px solid #e5e7eb;
        border-radius: 14px;
        padding: 18px 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 8px rgba(0,0,0,.04);
          }
          h3 {
            margin: 0 0 6px;
            font-size: 1.25rem;
            color: #111827;
          }
          p {
            margin: 4px 0;
            color: #1f2937;
            font-size: .95rem;
            line-height: 1.4;
          }
          a {
            color: #2563eb;
            text-decoration: none;
            border-bottom: 1px dashed transparent;
          }
          form {
            background: #fff;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 12px 14px;
            margin-top: 10px;
            display: grid;
            gap: 10px;
          }
          label {
            display: block;
            align-items: center;
            gap: 10px;
            font-size: .95rem;
            color: #374151;
            margin:6px 0;
            span {
                display:inline-block;
                width:130px;
            }
          }
          button[type="submit"] {
            justify-self: start;
            padding: 10px 16px;
            border-radius: 10px;
            background: vars.$beige;
            color: #fff;
            font-weight: 700;
            border: none;
            cursor: pointer;
          }
          
      }
  /* Séparateur visuel */
  .candidature-item + hr {
    border: none;
    border-top: 1px solid #e5e7eb;
    margin: 16px 0;
  }
  .candidature-item select,
  .candidature-item input[type="text"] {
    flex: 1;
    padding: 6px 9px;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    background: #fff;
    font-size: 0.75rem;
    color: #111827;
  } 
  .candidature-item select:focus,
  .candidature-item input[type="text"]:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99,102,241,.15);
  }
  .candidature-item button[type="submit"]:hover { opacity: .96; }
  .candidature-item button[type="submit"]:active { transform: translateY(1px); }
  .candidature-item button[type="submit"]:focus-visible {
    outline: 2px solid #16a34a;
    outline-offset: 3px;
  }
  .commentaire-admin {
    margin-top: 10px;
    padding: 10px 12px;
    background: #f1f5f9;
    border-radius: 10px;
    font-size: .93rem;
    color: #374151;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    em { color: #9ca3af; }
  }

  

// // Compte Admin - Page Candidature 
// .candidatures-admin {
//     display: flex;

//     .bloc-candidatures-admin {
//         margin: 1rem 1rem 2rem 15rem;
//         .candidature-item {
//             display: flex;
//             flex-direction: row;
//             align-items: center;
//             padding: 2rem;
//             gap: 1rem;
//             p {
//                 display: flex;
                
//             }
//             select, input {
//                 border: 2px solid vars.$beige;
//                 height: 1.6rem;
//                 width: 7rem;
//                 margin: 0.1rem;
//             }
//             button {
//                 background-color: vars.$vert;
//                 color: white;        
//                 height: 1.6rem;
//                 width: 5rem;
//                 font-family: bebas neue;
//             }
//         }
//     }

// }
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(26, 62, 56, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  .popup-message {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    max-width: 400px;
  }
  .popup-message p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #1A3E38;
  }
  .btn-retour {
    display: inline-block;
    background-color: #C9AB89;
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
  }
  .calendrier-admin {
    margin: 1rem 1rem 2rem 15rem;
}

/* Container, grille et inputs sont identiques à ceux fournis précédemment.
   Voici juste des petits compléments utiles à ce formulaire. */
   .helper {
    display: block;
    margin-top: 6px;
    font-size: 12px;
    color: #6b7280; /* gris doux */
  }
  /* Pour les labels “required” si tu veux l’astérisque auto */
  .form-group label[for]:after {
    /* désactivé par défaut ; décommente si tu veux l’astérisque :
    content: ' *';
    color: #ef4444;
    */
  }
  .form-actions svg {
    margin-right: 8px;
  }
.titre-calendrier {
    text-align: center;
    margin: 2rem 0;
    font-family: "Bebas Neue";
}


// // calendrier
#calendar {
    max-width: 1000px;
    margin: 2rem auto;
    z-index: -2;
    position: absolute;
    width: 100%;
    left: 16rem;
}
.fc-event-title {
    font-weight: bold;
}





/* ===========================
   PROFIL ADMIN (lecture)
   =========================== */

   .profil-admin {
     max-width: 820px;
     margin: 6rem 20rem;
     padding: 20px;
     background: #ffffff;
     border: 1px solid #e9ecef;
     border-radius: 16px;
     box-shadow: 0 6px 20px rgba(18, 38, 63, 0.06);
     img { max-width: 100%; display: block; }
     h2 {
        margin: 2rem;
        font-size: 2rem;
        text-align: center;
        font-family: "bebas neue";
       }
       form {
        .btn.btn-primary {
            padding: 12px 28px;
            border-radius: 12px;
            background: vars.$vert;
            color: #fff;
            font-weight: 700;
            border: none;
            cursor: pointer;
          }
       }
       .profil-info {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 12px;
        margin: 8px 0;
        background: #f9fafb;
        border: 1px solid #eef2f7;
        border-radius: 10px;
        color: #1f2937;
        .valide-icone {
            width: 18px;
            height: 18px;
            opacity: .85;
          }
      }
   }
  

   
   /* Bouton "Modifier mon profil" */
   .profil-admin .btn,
   .profil-admin .btn.btn-primary {
     padding: 12px 16px;
     border-radius: 12px;
     background: #16a34a; /* vert */
     color: #fff;
     font-weight: 700;
     border: none;
     cursor: pointer;
     transition: transform .06s ease, opacity .15s ease, box-shadow .2s;
     box-shadow: 0 6px 16px rgba(22,163,74,.18);
     display: inline-flex;
     align-items: center;
     gap: 8px;
   }  
 
   .profil-admin .btn:active { transform: translateY(1px); }
   .profil-admin .btn:focus-visible {
     outline: 2px solid #16a34a;
     outline-offset: 3px;
   }
   /* Séparateur visuel global (si tu gardes <hr>) */
   .profil-admin + hr { margin: 24px auto; max-width: 820px; border: none; border-top: 1px solid #eef2f7; }
   
   /* ===========================
      FORMULAIRE EDIT ADMIN
      =========================== */
   .form-profil-admin {
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    h2 {
        margin: 2rem;
    }
   }
   /* Met la forme en grille propre (2 colonnes sur desktop) */
   .form-profil-admin form {
     margin: 2rem;
     display: grid;
     gap: 16px;
   }
   .form-profil-admin label {
     display: grid;
     gap: 8px;
     font-size: .95rem;
     color: #374151;
     font-weight: 600;
   }
   .form-profil-admin input[type="text"],
   .form-profil-admin input[type="email"],
   .form-profil-admin input[type="tel"],
   .form-profil-admin input[type="number"] {
     width: 100%;
     padding: 12px 14px;
     border: 1px solid #e5e7eb;
     border-radius: 12px;
     background: #fff;
     color: #111827;
     font-size: .98rem;
     transition: border-color .15s ease, box-shadow .15s ease;
   }
   .form-profil-admin input:focus {
     outline: none;
     border-color: #6366f1;
     box-shadow: 0 0 0 3px rgba(99,102,241,.15);
   } 
   /* Bouton submit */
   .form-profil-admin button[type="submit"] {
     padding: 12px 16px;
     border-radius: 12px;
     background: vars.$vert; /* bleu */
     color: #fff;
     font-weight: 700;
     border: none;
     cursor: pointer;
     transition: transform .06s ease, opacity .15s ease, box-shadow .2s;
     box-shadow: 0 6px 16px rgba(37,99,235,.18);
   }
   .form-profil-admin button[type="submit"]:hover { opacity: .96; }
   .form-profil-admin button[type="submit"]:active { transform: translateY(1px); }
   .form-profil-admin button[type="submit"]:focus-visible {
     outline: 2px solid vars.$vert;
     outline-offset: 3px;
   }
   
   /* ===========================
      SUPPRESSION DE COMPTE ADMIN
      =========================== */
   
   .delete-profil {
     max-width: 820px;
     margin: 5rem 10rem 5rem 23rem;
     width: 20%;
     padding: 18px;
     background: #fff7f7;
     border: 1px solid #fecaca;
     border-radius: 14px;
     h3 {
        margin: 0 0 10px;
        color: #7f1d1d;
      }
      .danger {
        padding: 12px 16px;
        border-radius: 12px;
        background: vars.$bordeau;; /* rouge */
        color: #fff;
        font-weight: 700;
        border: none;
        cursor: pointer;
        transition: transform .06s ease, opacity .15s ease, box-shadow .2s;
        box-shadow: 0 6px 16px rgba(239,68,68,.18);
        .danger:active { transform: translateY(1px); }
        .danger:focus-visible {
            outline: 2px solid vars.$bordeau;
            outline-offset: 3px;
          }
      }
   }

   /* ===========================
      FLASH MESSAGES (optionnel)
      =========================== */
   .flash {
     padding: 12px 14px;
     margin: 0 0 12px;
     border-radius: 12px;
     border: 1px solid transparent;
     font-weight: 600;
     .flash.success { background: #ecfdf5; border-color: #bbf7d0; color: vars.$vert; }
     .flash.error   { background: #fef2f2; border-color: #fecaca; color: vars.$bordeau; }
    }
   


/* ===========================
   PROFIL ADMIN - page  ANNONCE
   =========================== */
.annonces-admin {
    margin: 5rem 10rem 5rem 23rem;
    .bloc-annonces-admin {
        display: flex;
        flex-direction: column;
        gap: 1rem;    background: #ffffff;
        border: 1px solid #e9ecef;
        border-radius: 16px;
        box-shadow: 0 6px 20px rgba(18, 38, 63, 0.06);
        padding: 20px;
        .header-annonces {
            h2 {

            }
            form {
                .btn-success {
                    @include vars.boutonBeige;
                    font-size: 1rem;
                    cursor: pointer;
                    transition: background-color 0.2s ease;
                }
            }
        }
        .filtres-annonces {

        }
        .bloc-annonces-scroll {
            background: #ffffff;
            border: 1px solid #e9ecef;
            border-radius: 16px;
            box-shadow: 0 6px 20px rgba(18, 38, 63, 0.06);
            padding: 20px;
            .annonce-card {
                margin: 3rem 0;
                h3 {

                }
                p {

                }
            }
            .btns-card {
                display: flex;
                gap: 2rem;
                margin-top: 1rem;
                .form-edit {
                    display: inline-block;
                    .btn-edit {
                        display: inline-flex;
                        align-items: center;
                        gap: 8px;
                        border: 2px solid vars.$beige;
                        color: vars.$beige;
                        padding: 10px 18px;
                        border-radius: 8px;
                        font-size: 15px;
                        font-weight: 600;
                        cursor: pointer;
                        transition: background 0.3s ease, transform 0.2s ease;
                    }
                }
                .form-delete {
                    .btn-delete {
                        display: inline-flex;
                        align-items: center;
                        gap: 8px;
                        background: vars.$vert;
                        color: white;
                        border: none;
                        padding: 10px 18px;
                        border-radius: 8px;
                        font-size: 15px;
                        font-weight: 600;
                        cursor: pointer;
                        transition: background 0.3s ease, transform 0.2s ease;
                        border: 2px solid vars.$vert;
                    } 
                }
            }
        }
    }
}

/* ===========================
   PROFIL ADMIN - page CREATION/MODIF ANNONCE
   =========================== */
.form-container { 
    margin: 5rem 10rem 5rem 23rem;
    padding: 2rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(13, 13, 13, 0.1);
    background-color: #ffffff;
    h2 {

    }
    .form-annonce {
        .form-group {
            margin-bottom: 1.5rem;
            label {
                display: block;
                margin-bottom: 0.5rem;
                @include vars.tcsPara;
                font-weight: bold;
                color: #555555;
            }
            input, textarea {
                width: 100%;
                padding: 0.75rem;
                border: 1px solid #e0e0e0;
                border-radius: 8px;
                font-size: 1rem;
            }
        }
        .form-row {
            flex-direction: column;
            form-group {
                label {

                }
                input {

                } 
            }
        }
        .form-actions {
            .btn-annonce {
                justify-self: start;
                padding: 10px 16px;
                border-radius: 10px;
                background: #C9AB89;
                color: #fff;
                font-weight: 700;
                border: none;
                cursor: pointer;
            }
        }
    }
}


/* ===========================
   PROFIL ADMIN - page CREATION RDV 
   =========================== */
.btn-entretien {
    justify-self: start;
    padding: 10px 16px;
    border-radius: 10px;
    background: #C9AB89;
    color: #fff;
    font-weight: 700;
    border: none;
    cursor: pointer;
}

/* ===========================
   PROFIL ADMIN - page DETAIL RDV 
   =========================== */
.rdv-detail {
    margin: 1rem 1rem 2rem 15rem;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    h2 {
        margin: 2rem;
    }
    .fiche-candidat {
      margin: 2rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  .photo-candidat {
      margin: 1rem 1rem 2rem 15rem;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
  }
  }
  .rdv-info {
      margin: 2rem;
      margin-top: 2rem;
      background: #fff;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  .rdv-actions {
      margin: 2rem;
      display: flex;
      gap: 1rem;
      .form-edit {
        .btn-edit {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            border: 2px solid vars.$beige;
            color: vars.$beige;
            padding: 10px 18px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            img {
                height: 18px;
            }
        }
      }
      .form-delete {
        .btn-delete {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: vars.$vert;
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            border: 2px solid vars.$vert;
            img {
                height: 18px;
            }
        }
      }
      }
}

/* ===========================
   PROFIL ADMIN - page MODIFICATION ENTRETIEN 
   =========================== */
.form-entretien {
    margin: 1rem 1rem 2rem 15rem;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    h2 {
        margin: 2rem;
    }
    form {
        margin: 2rem;
        .actions {
            margin-top: 12px;
            display: flex;
            gap: 10px;
            .btn-primary {
                padding: 12px 16px;
                border-radius: 12px;
                background: vars.$vert; /* vert */
                color: #fff;
                font-weight: 700;
                border: none;
                cursor: pointer;
              }
              .btn-secondary {
                padding: 12px 16px;
                border-radius: 12px;
                background: #e5e7eb;
                color: #111827;
                font-weight: 700;
                border: none;
                cursor: pointer;
              }
        }
    }
}




@include meta.load-css("bulle-flottante");
@include meta.load-css("mobile");
@include meta.load-css("footer");