@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
@font-face {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}
/* ========== COMMUN ========== */
#menu-public, #menu-connecte {
  font-family: "BEBAS NUEUVE", sans-serif;
  width: 100%;
  color: #111;
}

.nav-toggle {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.burger {
  width: 40px;
  height: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  padding: 4px;
  border-radius: 8px;
}
.burger span {
  display: block;
  height: 3px;
  background: black;
  transition: transform 0.25s ease, opacity 0.2s ease, width 0.25s ease;
  width: 100%;
}

/* ========== PUBLIC HEADER ========== */
#menu-public {
  position: sticky;
  top: 0;
  z-index: 50;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  /* --- Barre haute : logo + burger --- */
  /* --- NAV : cachée par défaut sur mobile --- */
  /* --- Toggle mobile --- */
}
#menu-public .bar-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
}
#menu-public .logo {
  display: flex;
  align-items: center;
}
#menu-public .logo .logo-link {
  display: inline-flex;
  align-items: center;
}
#menu-public .logo img {
  height: 3rem;
  -o-object-fit: contain;
     object-fit: contain;
}
#menu-public .nav-principal {
  display: none;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 1rem 1rem;
  gap: 1rem;
  /* ---- Liens du menu ---- */
  /* ---- Icônes de connexion ---- */
}
#menu-public .nav-principal a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  font-family: "Bebas Neue";
  font-size: 2rem;
  font-size: 1rem;
  color: #111;
  letter-spacing: 0.12rem;
  padding: 0.5rem 0.25rem;
  border-radius: 0.5rem;
  /* Trait animé */
  /* ✅ Lien actif (desktop + mobile) */
  /* (optionnel) style du texte actif */
}
#menu-public .nav-principal a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0%;
  height: 2px;
  background-color: #C9AB89;
  transition: width 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), left 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  -webkit-tap-highlight-color: transparent; /* évite le halo bleu au tap */
  touch-action: manipulation; /* supprime le délai de tap */
}
#menu-public .nav-principal a:hover::after, #menu-public .nav-principal a:focus::after, #menu-public .nav-principal a:active::after {
  width: 100%;
  left: 0;
}
#menu-public .nav-principal a.active::after, #menu-public .nav-principal a[aria-current=page]::after {
  width: 100%;
  left: 0;
}
#menu-public .nav-principal a.active, #menu-public .nav-principal a[aria-current=page] {
  color: #C9AB89;
  font-weight: 600;
}
#menu-public .nav-principal .icone-login {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-top: 1rem;
}
#menu-public .nav-principal .icone-login .log {
  display: grid;
  justify-items: center;
  gap: 0.25rem;
  color: #111;
  text-decoration: none;
  font-family: "Bebas Neue";
}
#menu-public .nav-principal .icone-login .log img {
  width: 1.5rem;
  height: 1.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}
#menu-public .nav-principal .icone-login .log p {
  font-size: 0.8rem;
  margin: 0;
}
#menu-public #nav-toggle-public:not(:checked) ~ .nav-principal {
  display: none;
}
#menu-public #nav-toggle-public:checked ~ .nav-principal {
  display: flex;
}

/* --- Desktop layout --- */
@media (min-width: 768px) {
  #menu-public {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 1.5rem;
    /* On cache le burger */
    /* Ligne horizontale logo - nav - login */
  }
  #menu-public .burger {
    display: none;
  }
  #menu-public #nav-toggle-public {
    display: none;
  }
  #menu-public .bar-top {
    padding: 0;
  }
  #menu-public .bar-top .logo-link img {
    height: 5rem;
    margin-left: 2rem;
  }
  #menu-public .nav-principal {
    display: flex !important;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 0 2rem;
    gap: 2rem;
  }
  #menu-public .nav-principal .icone-login {
    margin-top: 0;
  }
  /* S'assure que la nav reste affichée */
  #menu-public #nav-toggle-public:not(:checked) ~ .nav-principal {
    display: flex;
    justify-content: end;
  }
}
/* ========== CONNECTE ========== */
#menu-connecte {
  background: #1E3D3A;
  color: #eee;
  /* ouverture off-canvas mobile */
}
#menu-connecte .bar-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.75rem 1rem;
  background: #1E3D3A;
}
#menu-connecte .bar-top .logo-link img {
  height: 3rem;
  -o-object-fit: contain;
     object-fit: contain;
}
#menu-connecte nav.menu {
  position: fixed;
  inset: 0 auto 0 0;
  width: 240px;
  max-width: 80%;
  background: #1E3D3A;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}
#menu-connecte nav.menu .menu-links {
  display: flex;
  flex-direction: column;
}
#menu-connecte nav.menu .menu-links a {
  color: #eee;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  margin: 0.25rem 0;
  padding: 0.6rem 0.75rem;
  display: inline-block;
  border-radius: 0.5rem;
  transition: background 0.2s ease, color 0.2s ease;
}
#menu-connecte nav.menu .menu-links a:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #A3C6BE;
}
#menu-connecte nav.menu .menu-links a.active {
  background: #fff;
  color: #333;
  font-weight: 700;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
#menu-connecte nav.menu .logoconnecte {
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
#menu-connecte nav.menu .logoconnecte img {
  height: 4rem;
}
#menu-connecte #nav-toggle-connecte:checked ~ nav.menu {
  transform: translateX(0);
}

/* ========== BREAKPOINTS ========== */
@media (min-width: 1024px) {
  #menu-public .nav-principal a {
    font-size: 1rem;
    letter-spacing: 0.15rem;
  }
  #menu-public .logo img {
    height: 2.75rem;
  }
}
/* 1) Appareils qui gèrent le hover (desktop, souris) */
@media (hover: hover) and (pointer: fine) {
  #menu-public .nav-principal a:hover::after,
  #menu-public .nav-principal a:focus-visible::after {
    width: 100%;
    left: 0;
  }
}
/* 2) Appareils tactiles (mobile/tablette) : pas de hover → on mime l'effet au tap */
@media (hover: none), (pointer: coarse) {
  #menu-public .nav-principal a:active::after,
  #menu-public .nav-principal a:focus::after,
  #menu-public .nav-principal a:focus-visible::after {
    width: 100%;
    left: 0;
  }
}
.inscription {
  display: flex;
  justify-content: center;
  margin: 5rem;
  width: 80%;
}
.inscription .superposition-insc {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.inscription .superposition-insc .img-inscription {
  height: 40rem;
  width: 40%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}
.inscription .superposition-insc .cadre-img {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 99;
}
.inscription .superposition-insc .cadre-img img {
  height: 1.5rem;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  background-color: #C9AB89;
  transform: translate(2.5rem, 0rem);
}
.inscription .superposition-insc .cadre-img a {
  text-decoration: none;
}
.inscription .superposition-insc .cadre-img .btn-insc {
  background: #C9AB89;
  color: white;
  height: 3rem;
  width: 14rem;
  font-size: 0.8rem;
  font-family: "BEBAS NEUVE";
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inscription .form-inscription {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  border: 1px solid #C9AB89;
  height: 40rem;
  width: 80%;
  align-content: center;
  justify-content: center;
  padding: 3rem 5rem 5rem 5rem;
  margin-bottom: 3rem;
}
.inscription .form-inscription input {
  display: flex;
  gap: 1rem;
  width: 70%;
  border: none;
  border-bottom: 1px solid #C9AB89;
}
.inscription .form-inscription .titre-inscription {
  padding: 1rem;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.737);
  font-size: 1.5rem;
  background-color: #1A3E38;
  color: white;
  margin-bottom: 2rem;
}
.inscription .form-inscription .btn-crea {
  background: #C9AB89;
  color: white;
  padding: 1rem;
  width: 15rem;
  font-size: 1rem;
  font-family: "BEBAS NEUVE";
  border: none;
}

.connexion {
  display: flex;
  justify-content: center;
  margin: 5rem;
  width: 80%;
}
.connexion .options-co {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.connexion .options-co .checkbox-label {
  display: flex;
  flex-direction: column;
}
.connexion .options-co .lien-mdp-oublie {
  text-decoration: none;
  color: black;
}
.connexion .superposition-co {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
}
.connexion .superposition-co .img-connexion {
  height: 40rem;
  width: 40%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}
.connexion .superposition-co .cadre-co {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 99;
}
.connexion .superposition-co .cadre-co img {
  height: 1.5rem;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  background-color: #C9AB89;
  transform: translate(-2.5rem, 0rem);
}
.connexion .superposition-co .cadre-co a {
  text-decoration: none;
}
.connexion .superposition-co .cadre-co .btn-co {
  background: #C9AB89;
  color: white;
  height: 3rem;
  width: 14rem;
  font-size: 0.8rem;
  font-family: "BEBAS NEUVE";
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.connexion .form-connexion {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 40rem;
  width: 80%;
  padding: 3rem 5rem 5rem 5rem;
  border: 1px solid #C9AB89;
}
.connexion .form-connexion input {
  display: flex;
  gap: 1rem;
  width: 70%;
  border: none;
  border-bottom: 1px solid #C9AB89;
}
.connexion .form-connexion .titre-co {
  padding: 1rem;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.737);
  font-size: 1.5rem;
  background-color: #1A3E38;
  color: white;
  margin-bottom: 2rem;
}
.connexion .form-connexion .btn-crea {
  background: #C9AB89;
  color: white;
  padding: 1rem;
  width: 15rem;
  font-size: 1rem;
  font-family: "BEBAS NEUVE";
  border: none;
}

/* --- Mobiles (≤ 768px) --- */
@media screen and (max-width: 750px) and (orientation: portrait) {
  /* On empile verticalement : visuel puis formulaire */
  .inscription,
  .connexion {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 2rem 0;
    gap: 1.5rem;
    /* Formulaires full width + confort tactile */
  }
  .inscription .form-inscription,
  .inscription .form-connexion,
  .connexion .form-inscription,
  .connexion .form-connexion {
    width: 90%;
    border-width: 1px;
    padding: 2rem;
    gap: 1rem;
    height: auto; /* évite les débordements sur petits écrans */
  }
  .inscription .form-inscription .titre-co,
  .inscription .form-connexion .titre-co,
  .connexion .form-inscription .titre-co,
  .connexion .form-connexion .titre-co {
    width: 100%;
    font-size: 1.5rem;
  }
  .inscription .form-inscription .form-inscription input,
  .inscription .form-inscription .form-connexion input,
  .inscription .form-connexion .form-inscription input,
  .inscription .form-connexion .form-connexion input,
  .connexion .form-inscription .form-inscription input,
  .connexion .form-inscription .form-connexion input,
  .connexion .form-connexion .form-inscription input,
  .connexion .form-connexion .form-connexion input {
    width: 100%;
    padding: 0.75rem 0.25rem;
    font-size: 1rem;
  }
  .inscription .form-inscription .titre-inscription,
  .inscription .form-inscription .titre-co,
  .inscription .form-connexion .titre-inscription,
  .inscription .form-connexion .titre-co,
  .connexion .form-inscription .titre-inscription,
  .connexion .form-inscription .titre-co,
  .connexion .form-connexion .titre-inscription,
  .connexion .form-connexion .titre-co {
    margin-bottom: 1.25rem;
    padding: 0.75rem 1rem;
    font-size: 1.1rem;
  }
  .inscription .form-inscription .btn-crea,
  .inscription .form-inscription .btn-insc,
  .inscription .form-inscription .btn-co,
  .inscription .form-connexion .btn-crea,
  .inscription .form-connexion .btn-insc,
  .inscription .form-connexion .btn-co,
  .connexion .form-inscription .btn-crea,
  .connexion .form-inscription .btn-insc,
  .connexion .form-inscription .btn-co,
  .connexion .form-connexion .btn-crea,
  .connexion .form-connexion .btn-insc,
  .connexion .form-connexion .btn-co {
    width: 10rem;
    max-width: 20rem;
    padding: 0.5rem;
    font-size: 0.8rem;
  }
  .inscription .superposition-insc,
  .inscription .superposition-co,
  .connexion .superposition-insc,
  .connexion .superposition-co {
    width: 100%;
    align-items: center;
    flex-direction: column-reverse;
  }
  .inscription .superposition-insc .img-inscription,
  .inscription .superposition-insc .img-connexion,
  .inscription .superposition-co .img-inscription,
  .inscription .superposition-co .img-connexion,
  .connexion .superposition-insc .img-inscription,
  .connexion .superposition-insc .img-connexion,
  .connexion .superposition-co .img-inscription,
  .connexion .superposition-co .img-connexion {
    position: static;
    width: 100%;
    height: 15rem;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .inscription .superposition-insc .cadre-img,
  .inscription .superposition-insc .cadre-co,
  .inscription .superposition-co .cadre-img,
  .inscription .superposition-co .cadre-co,
  .connexion .superposition-insc .cadre-img,
  .connexion .superposition-insc .cadre-co,
  .connexion .superposition-co .cadre-img,
  .connexion .superposition-co .cadre-co {
    position: absolute;
    justify-content: center;
    gap: 0;
    margin-top: 0;
  }
  .inscription .superposition-insc .cadre-img .btn-co a,
  .inscription .superposition-insc .cadre-co .btn-co a,
  .inscription .superposition-co .cadre-img .btn-co a,
  .inscription .superposition-co .cadre-co .btn-co a,
  .connexion .superposition-insc .cadre-img .btn-co a,
  .connexion .superposition-insc .cadre-co .btn-co a,
  .connexion .superposition-co .cadre-img .btn-co a,
  .connexion .superposition-co .cadre-co .btn-co a {
    padding-left: 2rem;
  }
  .inscription .superposition-insc .cadre-img img,
  .inscription .superposition-insc .cadre-co img,
  .inscription .superposition-co .cadre-img img,
  .inscription .superposition-co .cadre-co img,
  .connexion .superposition-insc .cadre-img img,
  .connexion .superposition-insc .cadre-co img,
  .connexion .superposition-co .cadre-img img,
  .connexion .superposition-co .cadre-co img {
    display: none;
  }
  /* Section "options" connexion : plus compacte */
  .connexion .options-co {
    gap: 1rem;
  }
  .connexion .options-co .checkbox-label {
    gap: 0.35rem;
  }
  .connexion .options-co .lien-mdp-oublie {
    display: inline-block;
    margin-top: 0.25rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* img {
  -o-object-fit: cover;
     object-fit: cover;
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 1.4rem;
}

h4 {
  font-size: 1.1rem;
}

p, li {
  font-family: "outfit";
}

a.scroll-link,
a.scroll-link * {
  text-decoration: none;
  color: inherit;
}

#P1 {
  width: 100%;
}
#P1 .hero img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 50rem;
}
#P1 .bloc-redirection {
  display: flex;
  flex-direction: row;
  margin: 9rem;
}
#P1 .bloc-redirection .trait-vert {
  border: 9px solid #1A3E38;
  transform: translate(-6rem, 0rem);
}
#P1 .bloc-redirection img {
  height: 20rem;
  width: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
}
#P1 .bloc-redirection .card {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
#P1 .bloc-redirection .card .icone {
  width: 3rem;
  height: 3rem;
  transform: translate(250px, -100px);
}
#P1 .bloc-redirection .card a {
  text-decoration: none;
}
#P1 .bloc-redirection .card p {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 400;
  transform: translate(30px, -70px);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.737);
}
#P1 .bloc-redirection .card > div {
  position: relative;
  overflow: hidden;
  height: 20rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}
#P1 .texte1 {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 3.7rem;
}
#P1 .texte1 .tcs-C {
  font-family: "Lora";
  font-size: 1rem;
  color: #C9AB89;
  text-shadow: 2px 2px 5px rgba(129, 126, 126, 0.359);
}
#P1 .texte1 .btn1 {
  background: #1A3E38;
  color: white;
  height: 3rem;
  width: 12rem;
  font-family: "BEBAS NEUVE";
  border: none;
  cursor: pointer;
  margin: 0;
}
#P1 .texte1 .separateur {
  border: 0.1rem solid #1A3E38;
  width: 11rem;
}
#P1 .texte1 h1 {
  font-size: 3rem;
  font-family: "bebas neuve";
}
#P1 figure {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
#P1 figure img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 30rem;
  opacity: 0.5;
  width: 100%;
}
#P1 figure figcaption {
  display: flex;
  flex-direction: column;
  position: absolute;
}
#P1 figure figcaption .compteur {
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
}
#P1 figure figcaption .chiffre-compteur {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10rem;
}
#P1 figure figcaption .texte-compteur {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 2rem;
  gap: 10rem;
  font-family: "Bebas Neue";
  font-size: 2rem;
}
#P1 .template-titre1 {
  margin: 9rem;
}
#P1 .template-titre1 .tcs-C {
  font-family: "Lora";
  font-size: 1rem;
  color: #C9AB89;
  text-shadow: 2px 2px 5px rgba(129, 126, 126, 0.359);
}
#P1 .template-titre1 .titre {
  font-family: "Bebas Neue";
  font-size: 2rem;
}
#P1 .template-titre1 .separateur {
  border: 1px solid #C9AB89;
  width: 60px;
  transform: translate(14rem, -2rem);
  box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem rgba(61, 61, 61, 0.087);
}
#P1 .superposition1 {
  border: 2px solid #C9AB89;
  margin: 9rem;
  height: 40rem;
}
#P1 .superposition1 img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 23rem;
  width: 23rem;
  transform: translate(80px, -480px);
}
#P1 .superposition1 article {
  display: flex;
  flex-direction: column;
  background: #D9D9D9;
  width: 40rem;
  transform: translate(25rem, 10rem);
}
#P1 .superposition1 article .tcs-C {
  font-family: "Lora";
  font-size: 1rem;
  color: #C9AB89;
  text-shadow: 2px 2px 5px rgba(129, 126, 126, 0.359);
  text-shadow: 2px 2px 5px rgba(230, 214, 214, 0.732);
  margin-top: 3rem;
}
#P1 .superposition1 article p {
  margin: 0rem 9rem 3rem 9rem;
}
#P1 .superposition1 article h2 {
  font-family: "Bebas Neue";
  font-size: 2rem;
  margin: 0rem 9rem 3rem 9rem;
}
#P1 .btn2 {
  background: #1A3E38;
  color: white;
  height: 3rem;
  width: 12rem;
  font-family: "BEBAS NEUVE";
  border: none;
  cursor: pointer;
  transform: translate(15rem, -15rem);
}
#P1 .template-titre1 {
  margin: 9rem;
}
#P1 .template-titre1 .tcs-C {
  font-family: "Lora";
  font-size: 1rem;
  color: #C9AB89;
  text-shadow: 2px 2px 5px rgba(129, 126, 126, 0.359);
}
#P1 .template-titre1 .titre {
  font-family: "Bebas Neue";
  font-size: 2rem;
}
#P1 .template-titre1 .separateur2 {
  border: 1px solid #C9AB89;
  width: 80px;
  transform: translate(14rem, -2rem);
  box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem rgba(61, 61, 61, 0.087);
}
#P1 .superposition2 {
  border: 2px solid #C9AB89;
  margin: 9rem;
  height: 40rem;
}
#P1 .superposition2 .tcs-C {
  font-family: "Lora";
  font-size: 1rem;
  color: #C9AB89;
  text-shadow: 2px 2px 5px rgba(129, 126, 126, 0.359);
  text-shadow: 2px 2px 5px rgba(230, 214, 214, 0.732);
  margin-top: 3rem;
}
#P1 .superposition2 img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 23rem;
  width: 23rem;
  transform: translate(45rem, -30rem);
}
#P1 .superposition2 article {
  display: flex;
  flex-direction: column;
  background: #D9D9D9;
  width: 40rem;
  transform: translate(7rem, 10rem);
  z-index: 2;
}
#P1 .superposition2 article .tcs-C {
  font-family: "Lora";
  font-size: 1rem;
  color: #C9AB89;
  text-shadow: 2px 2px 5px rgba(129, 126, 126, 0.359);
  text-shadow: 2px 2px 5px rgba(230, 214, 214, 0.732);
}
#P1 .superposition2 article p {
  margin: 2rem 9rem 2rem 9rem;
}
#P1 .superposition2 article h2 {
  font-family: "Bebas Neue";
  font-size: 2rem;
  margin: 0rem 9rem 2rem 9rem;
}
#P1 .btn3 {
  background: #1A3E38;
  color: white;
  height: 3rem;
  width: 12rem;
  font-family: "BEBAS NEUVE";
  border: none;
  cursor: pointer;
  transform: translate(-3rem, -15rem);
}
#P1 .template-titre2 {
  display: flex;
  line-height: 1;
  height: auto;
  margin: 14rem 9rem 9rem 9rem;
  gap: 3rem;
}
#P1 .template-titre2 .tcs-C {
  font-family: "Lora";
  font-size: 1rem;
  color: #C9AB89;
  text-shadow: 2px 2px 5px rgba(129, 126, 126, 0.359);
}
#P1 .template-titre2 .titre {
  font-family: "Bebas Neue";
  font-size: 2rem;
}
#P1 .template-titre2 .separateur2 {
  border: 1px solid #C9AB89;
  transform: rotate(90deg);
  transform: translate(0rem, 0rem);
  box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem rgba(61, 61, 61, 0.087);
}
#P1 .cadre-vert {
  display: flex;
  gap: 2rem;
  justify-content: center;
  position: relative;
  z-index: 2;
}
#P1 .cadre-vert p {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background: #1A3E38;
  height: 6rem;
  width: 12rem;
  color: white;
  text-shadow: 1px 1px 1px rgb(91, 88, 88);
}
#P1 .cadre-vert .cadre-beige {
  display: flex;
  gap: 2rem;
  justify-content: center;
  position: relative;
  z-index: 2;
}
#P1 .cadre-vert .cadre-beige p {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background: #C9AB89;
  height: 6rem;
  width: 12rem;
  color: black;
  text-shadow: 1px 1px 1px rgb(91, 88, 88);
}
#P1 .citation {
  transform: translate(700px, -40px);
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  background: #D9D9D9;
  height: 25rem;
  width: 40rem;
}
#P1 .citation img {
  height: 3rem;
  width: 3rem;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 4rem 0rem 0rem 4rem;
}
#P1 .citation .citation-texte {
  font-style: italic;
  font-size: 1.4rem;
  margin: 4rem;
  text-align: center;
}
#P1 .citation .prenom {
  margin: 0rem 10rem;
}
#P1 .temoignage {
  border: 1px solid #C9AB89;
  width: 80%;
  height: 40rem;
  transform: translateY(-10rem);
  margin: 2rem;
}
#P1 .temoignage h3 {
  margin: 3rem 0rem 0rem 9rem;
}
#P1 .temoignage .temoignage-texte {
  margin: 3rem 9rem 0rem 9rem;
}
#P1 .temoignage .template-titre2 {
  margin: 10rem 10rem 4rem 10rem;
}
#P1 .temoignage .template-titre2 .tcs-C {
  font-family: "Lora";
  font-size: 1rem;
  color: #C9AB89;
  text-shadow: 2px 2px 5px rgba(129, 126, 126, 0.359);
}
#P1 .temoignage .template-titre2 .titre {
  font-family: "Bebas Neue";
  font-size: 2rem;
}
#P1 .temoignage img {
  margin-left: 10rem;
  width: 10rem;
  -o-object-fit: cover;
     object-fit: cover;
}
#P1 a {
  display: flex;
  justify-content: center;
  text-decoration: none;
}
#P1 .btn1 {
  background: #1A3E38;
  color: white;
  height: 3rem;
  width: 12rem;
  font-family: "BEBAS NEUVE";
  border: none;
  cursor: pointer;
  align-items: center;
  margin: 2rem;
}

#P2 {
  width: 100%;
}
#P2 .template-titre1 {
  margin: 9rem;
}
#P2 .template-titre1 .tcs-C {
  font-family: "Lora";
  font-size: 1rem;
  color: #C9AB89;
  text-shadow: 2px 2px 5px rgba(129, 126, 126, 0.359);
}
#P2 .template-titre1 .titre {
  font-family: "Bebas Neue";
  font-size: 2rem;
}
#P2 .template-titre1 .separateur {
  border: 1px solid #C9AB89;
  width: 80px;
  transform: translate(12rem, -3rem);
  box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem rgba(61, 61, 61, 0.087);
}
#P2 .template-titre1 a {
  display: flex;
  justify-content: center;
  text-decoration: none;
}
#P2 .template-titre1 .btn1 {
  background: #1A3E38;
  color: white;
  height: 3rem;
  width: 12rem;
  font-family: "BEBAS NEUVE";
  border: none;
  cursor: pointer;
  align-items: center;
}
#P2 .texte {
  margin: 1rem 4rem 2rem 4rem;
  font-family: "Outfit";
  font-size: 1rem;
  font-size: 1rem;
}
#P2 .texte p {
  margin: 1rem 4rem 2rem 4rem;
}
#P2 .liste-be {
  margin: 1rem 4rem 2rem 4rem;
  font-family: "Outfit";
  font-size: 1rem;
  list-style: none;
  padding: 0;
}
#P2 .liste-be li::before {
  content: "➤";
  color: #1A3E38;
  margin-right: 20px;
  font-size: 1.2em;
}
#P2 .template-titre2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#P2 .template-titre2 .tcs-C {
  font-family: "Lora";
  font-size: 1rem;
  color: #C9AB89;
  text-shadow: 2px 2px 5px rgba(129, 126, 126, 0.359);
}
#P2 .template-titre2 .titre {
  font-family: "Bebas Neue";
  font-size: 2rem;
}
#P2 .separateur2 {
  border: 1px solid #C9AB89;
  transform: rotate(90deg);
  transform: translate(0rem, 0rem);
  box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem rgba(61, 61, 61, 0.087);
}
#P2 .hero img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 50rem;
}
#P2 .preambule {
  margin: 9rem;
  line-height: 0.4;
}
#P2 .preambule .tcsC {
  font-family: "Lora";
  font-size: 1rem;
  color: #C9AB89;
  text-shadow: 2px 2px 5px rgba(129, 126, 126, 0.359);
}
#P2 .preambule .titre {
  font-family: "Bebas Neue";
  font-size: 2rem;
}
#P2 .separateur {
  border: 1px solid #C9AB89;
  width: 50px;
  transform: translate(14rem, -3rem);
  box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem rgba(61, 61, 61, 0.087);
}
#P2 .activite {
  margin: 9rem;
  display: flex;
  line-height: 0.4;
  gap: 30px;
  height: auto;
}
#P2 .activite .para {
  display: flex;
  align-items: center;
}
#P2 .trois-images {
  margin: 9rem;
  display: flex;
  gap: 30px;
  justify-content: center;
}
#P2 .trois-images .carte {
  height: 450px;
  width: 300px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s;
  overflow: hidden;
}
#P2 .trois-images .carte img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#P2 .trois-images .carte .filtre {
  background-color: rgba(0, 0, 0, 0.5);
  transform: translate(0px, -182px);
  height: 180px;
  line-height: 0.4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#P2 .trois-images .carte .filtre .plus {
  color: white;
  text-align: center;
  font-size: 2rem;
}
#P2 .trois-images .carte .filtre h2 {
  color: white;
  text-align: center;
  font-family: "Bebas Neue";
  font-size: 2rem;
  letter-spacing: 3px;
  margin: 50px 0 0;
}
#P2 .trois-images .carte a {
  text-decoration: none;
}
#P2 .trois-images .carte:hover {
  transform: scale(1.05);
}
#P2 .trois-images .carte:hover img {
  filter: brightness(0.8);
}
#P2 .maintenance {
  margin: 9rem;
  display: flex;
  justify-content: false;
  align-items: center;
  flex-direction: row;
  width: 100%;
  gap: 5rem;
}
#P2 .maintenance div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#P2 .maintenance div img {
  width: 20rem;
  height: 15rem;
}
#P2 .maintenance div .cadre-beige {
  border: 1px solid #C9AB89;
  height: 15rem;
  width: auto;
}
#P2 .maintenance article {
  background: rgba(128, 128, 128, 0.315);
  padding: 4rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#P2 .maintenance article h2 {
  margin-bottom: 2rem;
}
#P2 .maintenance article a {
  text-decoration: none;
}
#P2 .maintenance article a .btn1 {
  background: #1A3E38;
  color: white;
  height: 3rem;
  width: 12rem;
  font-family: "BEBAS NEUVE";
  border: none;
  cursor: pointer;
}
#P2 .chimie {
  margin: 9rem;
  display: flex;
  justify-content: false;
  align-items: center;
  flex-direction: row;
  width: 100%;
  gap: 5rem;
}
#P2 .chimie div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#P2 .chimie div img {
  width: 20rem;
  height: 15rem;
}
#P2 .chimie div .cadre-beige {
  border: 1px solid #C9AB89;
  height: 15rem;
  width: auto;
}
#P2 .chimie article {
  background: rgba(128, 128, 128, 0.315);
  padding: 4rem;
  width: 50%;
  display: flex;
  flex-direction: column;
}
#P2 .chimie article h2 {
  margin-bottom: 2rem;
}
#P2 .chimie article a {
  text-decoration: none;
}
#P2 .chimie article a .btn1 {
  margin-top: 2rem;
  background: #1A3E38;
  color: white;
  height: 3rem;
  width: 12rem;
  font-family: "BEBAS NEUVE";
  border: none;
  cursor: pointer;
}
#P2 .nucleaire {
  margin: 9rem;
  display: flex;
  justify-content: false;
  align-items: center;
  flex-direction: row;
  width: 100%;
  gap: 5rem;
}
#P2 .nucleaire div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#P2 .nucleaire div img {
  width: 20rem;
  height: 15rem;
}
#P2 .nucleaire div .cadre-beige {
  border: 1px solid #C9AB89;
  width: 20rem;
  height: 15rem;
}
#P2 .nucleaire article {
  background: rgba(128, 128, 128, 0.315);
  padding: 4rem;
  width: 50%;
  display: flex;
  flex-direction: column;
}
#P2 .nucleaire article p {
  font-weight: 300;
}
#P2 .nucleaire article h2 {
  margin-bottom: 2rem;
}
#P2 .nucleaire article a {
  text-decoration: none;
}
#P2 .nucleaire article a .btn1 {
  margin-top: 2rem;
  background: #1A3E38;
  color: white;
  height: 3rem;
  width: 12rem;
  font-family: "BEBAS NEUVE";
  border: none;
  cursor: pointer;
}
#P2 .nucleaire article .be-nucleaire {
  margin: 1rem 2rem;
  font-family: "Outfit";
  font-size: 1rem;
  list-style: none;
  padding: 0;
  font-weight: 300;
}
#P2 .nucleaire article .be-nucleaire li::before {
  content: "➤";
  color: #1A3E38;
  margin-right: 20px;
}
#P2 .nucleaire .section-flip {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 9rem;
  /* Ce conteneur est nécessaire pour positionner les faces avant et arrière */
  /* Effectue un flip horizontal lorsque la souris survole le conteneur du flip box */
  /* Positionnement des faces avant et arrière */
  /* Style de la face avant (affichage de secours si l'image est manquante) */
  /* Style de la face arrière */
}
#P2 .nucleaire .section-flip img {
  height: 15rem;
  width: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
}
#P2 .nucleaire .section-flip .bloc-beige {
  height: 15rem;
  width: 15rem;
  background: #C9AB89;
}
#P2 .nucleaire .section-flip .bloc-vert {
  height: 15rem;
  width: 15rem;
  background: #1A3E38;
}
#P2 .nucleaire .section-flip .bloc-gris {
  height: 15rem;
  width: 15rem;
  background: #D9D9D9;
}
#P2 .nucleaire .section-flip .flip-card {
  background-color: transparent;
  width: 15rem;
  height: 15rem;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Supprimez ceci si vous ne souhaitez pas l'effet 3D */
}
#P2 .nucleaire .section-flip .flip-card-interieur {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
#P2 .nucleaire .section-flip .flip-card:hover .flip-card-interieur {
  transform: rotateY(180deg);
}
#P2 .nucleaire .section-flip .flip-card-recto, #P2 .nucleaire .section-flip .flip-card-verso {
  position: absolute;
  width: 100%;
  height: 100%; /* Pour Safari */
  backface-visibility: hidden;
}
#P2 .nucleaire .section-flip .flip-card-recto {
  background-color: #bbb;
  color: black;
}
#P2 .nucleaire .section-flip .flip-card-verso {
  background-color: #C9AB89;
  color: white;
  transform: rotateY(180deg);
}
#P2 .nucleaire .section-flip .flip-card-verso h2 {
  margin: 1rem;
}

#P3 {
  width: 100%;
}
#P3 .hero img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 50rem;
}
#P3 .btn1 {
  background: #1A3E38;
  color: white;
  height: 3rem;
  width: 12rem;
  font-family: "BEBAS NEUVE";
  border: none;
  cursor: pointer;
}
#P3 .template-titre1 {
  margin: 3rem 9rem 3rem 9rem;
}
#P3 .template-titre1 .tcs-C {
  font-family: "Lora";
  font-size: 1rem;
  color: #C9AB89;
  text-shadow: 2px 2px 5px rgba(129, 126, 126, 0.359);
}
#P3 .template-titre1 .titre {
  font-family: "Bebas Neue";
  font-size: 2rem;
}
#P3 .template-titre1 .separateur {
  border: 1px solid #C9AB89;
  width: 80px;
  transform: translate(20rem, -3rem);
  box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem rgba(61, 61, 61, 0.087);
}
#P3 .template-titre2 {
  margin: 3rem 9rem 3rem 9rem;
  display: flex;
  line-height: 1;
  gap: 30px;
  height: auto;
}
#P3 .template-titre2 .tcsC {
  font-family: "Lora";
  font-size: 1rem;
  color: #C9AB89;
  text-shadow: 2px 2px 5px rgba(129, 126, 126, 0.359);
}
#P3 .template-titre2 .titre {
  font-family: "Bebas Neue";
  font-size: 2rem;
}
#P3 .template-titre2 .separateur2 {
  border: 1px solid #C9AB89;
  transform: rotate(90deg);
  transform: translate(0rem, 0rem);
  box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem rgba(77, 77, 77, 0.087);
}
#P3 .redirection {
  width: 40%;
  padding: 3rem 5rem;
  border: 0.3rem solid #C9AB89;
  box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem rgba(61, 61, 61, 0.087);
  transform: translate(300px, 0px);
  margin: 9rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  z-index: 99;
  position: relative;
  align-items: center;
  gap: 2rem;
}
#P3 .redirection .plan {
  display: flex;
  gap: 5rem;
}
#P3 .redirection .cahiers {
  display: flex;
  gap: 5rem;
}
#P3 .redirection .cahiers a {
  text-decoration: none;
  color: black;
}
#P3 .redirection .fleches {
  display: flex;
  gap: 5rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s;
  overflow: hidden;
}
#P3 .redirection .fleches .fleches:hover {
  transform: scale(1.05);
}
#P3 .redirection .fleches .fleches:hover img {
  filter: brightness(0.8);
}
#P3 .redirection .icone {
  height: 4rem;
  width: 4rem;
}
#P3 .redirection .fleche {
  height: 4rem;
  width: 4rem;
  -o-object-fit: cover;
     object-fit: cover;
}
#P3 .redirection h4 {
  line-height: 1.5rem;
}
#P3 .rect-vert {
  height: 35rem;
  background: #1A3E38;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  transform: translate(0, -280px);
  z-index: 2;
}
#P3 .rect-vert .btn2 {
  background: #C9AB89;
  color: white;
  height: 3rem;
  width: 12rem;
  font-family: "BEBAS NEUVE";
  border: none;
  cursor: pointer;
  align-items: center;
}
#P3 .rect-vert p {
  width: 60%;
  color: white;
  font-family: "Bebas Neue";
  font-size: 2rem;
  text-align: center;
}
#P3 .plan-chaudronnerie {
  margin: 9rem;
  display: flex;
  justify-content: center;
  align-items: false;
  flex-direction: row;
  gap: 4rem;
}
#P3 .plan-chaudronnerie img {
  height: 25rem;
  -o-object-fit: cover;
     object-fit: cover;
}
#P3 .plan-chaudronnerie .texte-chaudronnerie {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
#P3 .cahier-charge {
  margin: 9rem;
  display: flex;
  justify-content: center;
  align-items: false;
  flex-direction: row;
  gap: 4rem;
}
#P3 .cahier-charge img {
  height: 40rem;
  -o-object-fit: cover;
     object-fit: cover;
}
#P3 .cahier-charge .texte-cahier {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  gap: 0.5rem;
}
#P3 .cahier-charge .btn1 {
  margin: 4rem;
}
#P3 .cahier-soudage {
  margin: 9rem;
  display: flex;
  justify-content: center;
  align-items: false;
  flex-direction: row;
  gap: 4rem;
}
#P3 .cahier-soudage img {
  height: 40rem;
  -o-object-fit: cover;
     object-fit: cover;
}
#P3 .cahier-soudage .texte-soudage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6rem;
  gap: 3rem;
}

#P4 {
  width: 100%;
}
#P4 h1 {
  text-align: center;
  margin: 2rem;
  font-family: Bebas Neue;
}
#P4 .hero img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 50rem;
}
#P4 .picto-processus {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 6rem 0rem 6rem 0rem;
}
#P4 .picto-processus img {
  height: 4rem;
  width: 4rem;
  -o-object-fit: cover;
     object-fit: cover;
}
#P4 .picto-processus .texte-beige {
  color: #C9AB89;
  font-family: "Outfit";
  font-size: 1rem;
  font-style: normal;
}
#P4 .picto-processus p {
  font-size: 0.9rem;
  font-style: italic;
}
#P4 .picto-processus .fleche {
  height: 3rem;
  width: 3rem;
  -o-object-fit: cover;
     object-fit: cover;
  align-items: center;
}
#P4 .picto-processus .etape-process {
  width: 15%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
#P4 .template-titre1 {
  margin: 9rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#P4 .template-titre1 img {
  height: 20rem;
  width: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
  transform: translate(500px, 300px);
}
#P4 .template-titre1 im2 {
  height: 20rem;
  width: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
  transform: translate(400px, 300px);
}
#P4 .template-titre1 .tcsC {
  font-family: "Lora";
  font-size: 1rem;
  color: #C9AB89;
  text-shadow: 2px 2px 5px rgba(129, 126, 126, 0.359);
}
#P4 .template-titre1 .titre {
  font-family: "Bebas Neue";
  font-size: 2rem;
}
#P4 .template-titre1 .separateur {
  border: 1px solid #C9AB89;
  width: 80px;
  transform: translate(20rem, -3rem);
  box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem rgba(61, 61, 61, 0.087);
}
#P4 .template-titre1 .btn1 {
  background: #1A3E38;
  color: white;
  height: 3rem;
  width: 12rem;
  font-family: "BEBAS NEUVE";
  border: none;
  cursor: pointer;
  transform: translate(250px, 10px);
  margin-top: 2rem;
  cursor: pointer;
}
#P4 .template-titre1 .article {
  margin: 9rem;
  padding: 9rem;
  border: 1px solid #C9AB89;
}
#P4 .template-titre1 .article .btn1 {
  background: #1A3E38;
  color: white;
  height: 3rem;
  width: 12rem;
  font-family: "BEBAS NEUVE";
  border: none;
  cursor: pointer;
  transform: translate(0px, 10px);
  margin-top: 2rem;
  cursor: pointer;
}
#P4 .template-titre1 .article2 {
  margin: 9rem;
  padding: 9rem;
  border: 1px solid #C9AB89;
  display: flex;
  justify-content: end;
  align-items: end;
  flex-direction: column;
}
#P4 .template-titre1 .article2 .btn2 {
  background: #C9AB89;
  color: white;
  height: 3rem;
  width: 12rem;
  font-family: "BEBAS NEUVE";
  border: none;
  cursor: pointer;
  transform: translate(0px, 10px);
  margin-top: 2rem;
  cursor: pointer;
}
#P4 .template-titre1 .article2 p {
  text-align: end;
}
#P4 .template-titre1 .article3 {
  margin: 9rem;
  padding: 9rem;
  border: 1px solid #C9AB89;
}
#P4 .template-titre1 .article3 .btn1 {
  background: #1A3E38;
  color: white;
  height: 3rem;
  width: 12rem;
  font-family: "BEBAS NEUVE";
  border: none;
  cursor: pointer;
  transform: translate(0px, 10px);
  margin-top: 2rem;
  cursor: pointer;
}

.form-spontanne {
  font-family: "Arial", sans-serif;
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(13, 13, 13, 0.1);
  background-color: #ffffff;
}
.form-spontanne .header .company-name {
  text-align: center;
  color: #C9AB89;
}
.form-spontanne .header .title {
  text-align: center;
}
.form-spontanne form .form-group {
  margin: 0.5rem;
}
.form-spontanne form .form-group input, .form-spontanne form .form-group textarea {
  width: 100%;
}
.form-spontanne form .rgpd label {
  font-size: 0.7rem;
}
.form-spontanne form .btn {
  margin: 2rem 0;
  width: 9rem;
  background: #C9AB89;
  color: white;
  height: 3rem;
  width: 12rem;
  font-family: "BEBAS NEUVE";
  border: none;
  cursor: pointer;
}

#P5 .hero img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 50rem;
}
#P5 .P {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 2rem 2rem 9rem 2rem;
}
#P5 .P h1 {
  font-family: "BEBAS NEUVE";
  font-size: 3rem;
  text-align: center;
}
#P5 .P .coordonnees {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 5rem 10rem;
  z-index: -1;
  transform: translate(159px, 10px);
  border: 1px solid #C9AB89;
}
#P5 .P .coordonnees section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#P5 .P .coordonnees img {
  height: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
}
#P5 .P .coordonnees .bloc-co {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0 2rem;
}
#P5 .P .form-container {
  margin: 0;
}
#P5 .header {
  text-align: center;
  margin-bottom: 2rem;
}
#P5 .company-name {
  color: #C9AB89;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}
#P5 .title {
  color: black;
  margin-bottom: 1rem;
  font-family: "Bebas Neue";
  font-size: 2rem;
}
#P5 .separator {
  height: 2px;
  background-color: #C9AB89;
  margin: 1rem auto;
  width: 50%;
}
#P5 .form-group {
  margin-bottom: 1.5rem;
}
#P5 .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-family: "Outfit";
  font-size: 1rem;
  font-weight: bold;
  color: #C9AB89;
}
#P5 .form-group input,
#P5 .form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e0e0e0;
  font-size: 1rem;
}
#P5 .form-group input:focus,
#P5 .form-group textarea:focus {
  border-color: #d4a76a;
  outline: none;
}
#P5 .message {
  height: 150px;
  resize: vertical;
}
#P5 .btn {
  background: #C9AB89;
  color: white;
  height: 3rem;
  width: 12rem;
  font-family: "BEBAS NEUVE";
  border: none;
  cursor: pointer;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
#P5 .btn:hover {
  background-color: #baad9a;
}

.profil-candidat {
  max-width: 820px;
  margin: 1rem 1rem 2rem 20rem;
  padding: 20px;
  background: #ffffff;
  border: 1px solid #e9ecef;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(18, 38, 63, 0.06);
}
.profil-candidat img {
  max-width: 100%;
  display: block;
}
.profil-candidat h2 {
  margin: 2rem;
  font-size: 2rem;
  color: #C9AB89;
  text-align: center;
  font-family: "bebas neue";
}
.profil-candidat .photo-profil {
  display: grid;
  gap: 10px;
}
.profil-candidat .photo-profil form {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.profil-candidat .photo-profil form input[type=file] {
  font-size: 0.95rem;
  padding: 8px 10px;
  background: #f9fafb;
  border: 1px dashed #cbd5e1;
  border-radius: 10px;
}
.profil-candidat .photo-profil form button {
  padding: 10px 14px;
  border-radius: 10px;
  background: #C9AB89;
  color: #fff;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: transform 0.06s ease, opacity 0.15s ease;
}
.profil-candidat .photo-profil .photo-candidat {
  width: 11rem;
  height: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 9999px;
  border: 4px solid #f3f4f6;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  margin-inline: auto;
}
.profil-candidat .profil-info {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  margin: 8px 0;
  background: #f9fafb;
  border: 1px solid #eef2f7;
  border-radius: 10px;
  color: #1f2937;
}
.profil-candidat .profil-info .valide-icone {
  width: 18px;
  height: 18px;
  opacity: 0.8;
}
.profil-candidat .cv-section {
  margin-top: 22px;
  padding: 40px;
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
}
.profil-candidat .cv-section .icon {
  font-size: 1.4rem;
  margin-bottom: 6px;
}
.profil-candidat .cv-section a {
  font-size: 1.3rem;
  font-family: "bebas neue";
  text-decoration: none;
  color: black;
}
.profil-candidat .cv-section p {
  text-align: center;
  margin: 2rem;
}
.profil-candidat .cv-section form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.profil-candidat .cv-section form input[type=file] {
  padding: 8px 10px;
  background: #ffffff;
  border: 1px dashed #cbd5e1;
  border-radius: 10px;
}
.profil-candidat .cv-section form button {
  padding: 10px 14px;
  border-radius: 10px;
  background: #C9AB89;
  color: #fff;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: transform 0.06s ease, opacity 0.15s ease;
}
.profil-candidat .profil-actions {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}

.cv-section button:hover {
  opacity: 0.95;
}

.cv-section button:active {
  transform: translateY(1px);
}

.cv-section button:focus-visible {
  outline: 2px solid #6366f1;
  outline-offset: 2px;
}

.profil-candidat form[action="/candidat/edit-profil"] button,
.btn.btn-primary {
  padding: 12px 16px;
  border-radius: 12px;
  background: #1A3E38; /* vert */
  color: #fff;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.danger {
  padding: 12px 16px;
  border-radius: 12px;
  background: #531F2D;
  color: #fff;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: transform 0.06s ease, opacity 0.15s ease, box-shadow 0.2s;
  box-shadow: 0 6px 16px rgba(239, 68, 68, 0.18);
}

.danger:hover {
  opacity: 0.96;
}

.danger:active {
  transform: translateY(1px);
}

.danger:focus-visible {
  outline: 2px solid #ef4444;
  outline-offset: 3px;
}

/* Espace entre blocs */
.profil-candidat form {
  margin: 0;
}

.form-profil-candidat {
  max-width: 820px;
  margin: 1rem 1rem 2rem 15rem;
  padding: 24px;
  background: #ffffff;
  border: 1px solid #e9ecef;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(18, 38, 63, 0.06);
}
.form-profil-candidat h2 {
  margin: 2rem;
  font-size: 2rem;
  color: #C9AB89;
  text-align: center;
  font-family: "bebas neue";
}
.form-profil-candidat .profile-form {
  display: grid;
  gap: 16px;
}
.form-profil-candidat .form-group {
  display: grid;
  gap: 8px;
}
.form-profil-candidat .form-group label {
  font-size: 0.95rem;
  color: #374151;
  font-weight: 600;
}
.form-profil-candidat .input,
.form-profil-candidat .select,
.form-profil-candidat .textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  background: #fff;
  color: #111827;
  font-size: 0.98rem;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}
.form-profil-candidat .input:focus,
.form-profil-candidat .select:focus,
.form-profil-candidat .textarea:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

.help {
  font-size: 0.85rem;
  color: #6b7280;
}

.form-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}
.form-actions .btn-primary {
  padding: 12px 16px;
  border-radius: 12px;
  background: #1A3E38; /* vert */
  color: #fff;
  font-weight: 700;
  border: none;
  cursor: pointer;
}
.form-actions .btn-secondary {
  padding: 12px 16px;
  border-radius: 12px;
  background: #e5e7eb;
  color: #111827;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

/* États d’erreur (si tu ajoutes des messages serveurs) */
.form-error {
  border-color: #ef4444 !important;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.15) !important;
}

.error-text {
  color: #ef4444;
  font-size: 0.85rem;
}

/* Message flash en haut du formulaire */
.flash {
  padding: 12px 14px;
  margin-bottom: 12px;
  border-radius: 12px;
  background: #ecfeff;
  color: #1A3E38;
  border: 1px solid #bae6fd;
}

/* Boutons actions profil */
.btn-primary {
  padding: 12px 16px;
  border-radius: 12px;
  background: #16a34a; /* vert */
  color: #fff;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: transform 0.06s ease, opacity 0.15s ease, box-shadow 0.2s;
  box-shadow: 0 6px 16px rgba(22, 163, 74, 0.18);
}

.btn-danger {
  padding: 12px 16px;
  border-radius: 12px;
  background: #531F2D; /* rouge */
  color: #fff;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

/* Flash messages */
.flash {
  padding: 12px 14px;
  margin-bottom: 12px;
  border-radius: 12px;
  border: 1px solid transparent;
  font-weight: 600;
}
.flash .success {
  background: #ecfdf5; /* vert très clair */
  border-color: #bbf7d0;
  color: #065f46;
}
.flash .error {
  background: #fef2f2; /* rouge très clair */
  border-color: #fecaca;
  color: #531F2D;
}

.annonces {
  padding: 40px;
  max-width: 820px;
  background-color: rgba(145, 144, 144, 0.131);
  margin: 1rem 1rem 2rem 20rem;
  border-radius: 8px;
}
.annonces h2 {
  color: #C9AB89;
  text-align: center;
  margin: 2rem;
  font-family: "BEBAS NEUE";
  font-size: 2rem;
}
.annonces p {
  font-size: 1rem;
}
.annonces .annonce-wrapper {
  margin: 1rem 1rem 2rem 1rem;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.annonces .annonce-wrapper .btn-offre {
  background-color: #C9AB89;
  border-radius: 5px;
  color: white;
  border: none;
  height: 2.5rem;
  width: 8rem;
}
.annonces .annonce-wrapper .annonce-details {
  display: none;
  margin-top: 1rem;
  padding: 1rem;
  background-color: #f9f9f9;
  border-left: 3px solid #C9AB89;
  transition: all 0.3s ease;
}
.annonces .annonce-wrapper .annonce-details p {
  display: flex;
  flex-direction: column;
}
.annonces .annonce-wrapper .annonce-details p strong {
  margin: 2rem 2rem 2rem 0;
}
.annonces .annonce-wrapper .annonce-resume {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  justify-content: space-evenly;
}
.annonces .annonce-wrapper .annonce-resume h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.annonces .annonce-wrapper .annonce-resume p {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.annonces .annonce-wrapper .annonce-resume .img-deroulante {
  height: 1rem;
}

hr {
  margin: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.candidatures {
  background-color: rgba(145, 144, 144, 0.131);
  border-radius: 8px;
  padding: 25px;
  max-width: 820px;
  margin: 1rem 1rem 2rem 20rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.candidatures .candidature {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #fdfdfd;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.candidatures h2 {
  color: #C9AB89;
  text-align: center;
  margin: 2rem;
  font-family: "BEBAS NEUE";
  font-size: 2rem;
}
.candidatures .suivi-candidature {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #fdfdfd;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.candidatures .suivi-candidature h4 {
  text-align: center;
  font-size: 1.1rem;
}
.candidatures .suivi-candidature .timeline-wrapper {
  position: relative;
  padding: 1rem 0;
}
.candidatures .suivi-candidature .timeline-wrapper .timeline-bar {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #ccc;
  z-index: 0;
}
.candidatures .suivi-candidature .timeline-wrapper .timeline {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
.candidatures .suivi-candidature .timeline-wrapper .timeline .etape {
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  text-align: center;
  min-width: 100px;
}
.candidatures .suivi-candidature .timeline-wrapper .timeline .etape.completed {
  background-color: #13516f;
  color: white;
  font-weight: bold;
}
.candidatures .suivi-candidature .timeline-wrapper .timeline .etape.active {
  background-color: #C9AB89;
  color: white;
  font-weight: bold;
}
.candidatures .suivi-candidature .timeline-wrapper .timeline .etape.active {
  font-weight: bold;
  color: white;
}
.candidatures .suivi-candidature .timeline-wrapper .timeline .etape {
  margin-right: 10px;
  display: inline-block;
}
.candidatures .suivi-candidature .timeline-wrapper .timeline .timeline {
  display: flex;
  gap: 10px;
}
.candidatures .suivi-candidature .timeline-wrapper .timeline {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.candidatures .suivi-candidature .timeline-wrapper .timeline .etape {
  padding: 6px 10px;
  border-radius: 12px;
  font-size: 0.9rem;
  background: #e0e0e0;
  color: rgba(51, 51, 51, 0.3490196078);
}
.candidatures .suivi-candidature .timeline-wrapper .timeline .etape.completed {
  background: #531F2D;
}
.candidatures .suivi-candidature .timeline-wrapper .timeline .etape.active {
  background: #C9AB89;
}
.candidatures .suivi-candidature .timeline-wrapper .timeline .etape.pending {
  background: rgba(17, 17, 17, 0.4117647059) 0.41;
}
.candidatures .suivi-candidature .timeline-wrapper .timeline-bar {
  display: none;
}

.profil-admin {
  margin: 5rem 10rem 5rem 23rem;
}
.profil-admin img {
  height: 1rem;
}
.profil-admin .btn-primary {
  background: #1A3E38;
  border: none;
  height: 3rem;
  width: 10rem;
  font-size: 0.9rem;
}

.form-profil-admin form button, .delete-profil form button {
  align-items: center;
  border: 2px solid #C9AB89;
  color: #C9AB89;
  padding: 9px 1px;
  border-radius: 8px;
  font-weight: 600;
  margin-top: 1rem;
  cursor: pointer;
}

.form-profil-admin {
  margin: 5rem 10rem 5rem 23rem;
}

.delete-profil {
  margin: 1rem 1rem 2rem 15rem;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #d4a76a;
  outline: none;
}

.icon-edit {
  width: 18px;
  height: 18px;
}

.icon-delete {
  width: 18px;
  height: 18px;
  filter: brightness(0) invert(1); /* rend l’icône blanche si elle est noire */
}

/* ===============================
   PAGE CANDIDATURES ADMIN
   =============================== */
.candidatures-admin {
  max-width: 1100px;
  margin: 5rem 10rem 5rem 23rem;
  padding: 20px;
}
.candidatures-admin h2 {
  color: #C9AB89;
  text-align: center;
  margin: 2rem;
  font-family: "BEBAS NEUE";
  font-size: 2rem;
}
.candidatures-admin .bloc-candidatures-admin {
  background: #ffffff;
  border: 1px solid #e9ecef;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(18, 38, 63, 0.06);
  padding: 20px;
}
.candidatures-admin .candidature-item {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 18px 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}
.candidatures-admin h3 {
  margin: 0 0 6px;
  font-size: 1.25rem;
  color: #111827;
}
.candidatures-admin p {
  margin: 4px 0;
  color: #1f2937;
  font-size: 0.95rem;
  line-height: 1.4;
}
.candidatures-admin a {
  color: #2563eb;
  text-decoration: none;
  border-bottom: 1px dashed transparent;
}
.candidatures-admin form {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 12px 14px;
  margin-top: 10px;
  display: grid;
  gap: 10px;
}
.candidatures-admin label {
  display: block;
  align-items: center;
  gap: 10px;
  font-size: 0.95rem;
  color: #374151;
  margin: 6px 0;
}
.candidatures-admin label span {
  display: inline-block;
  width: 130px;
}
.candidatures-admin button[type=submit] {
  justify-self: start;
  padding: 10px 16px;
  border-radius: 10px;
  background: #C9AB89;
  color: #fff;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

/* Séparateur visuel */
.candidature-item + hr {
  border: none;
  border-top: 1px solid #e5e7eb;
  margin: 16px 0;
}

.candidature-item select,
.candidature-item input[type=text] {
  flex: 1;
  padding: 6px 9px;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  background: #fff;
  font-size: 0.75rem;
  color: #111827;
}

.candidature-item select:focus,
.candidature-item input[type=text]:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

.candidature-item button[type=submit]:hover {
  opacity: 0.96;
}

.candidature-item button[type=submit]:active {
  transform: translateY(1px);
}

.candidature-item button[type=submit]:focus-visible {
  outline: 2px solid #16a34a;
  outline-offset: 3px;
}

.commentaire-admin {
  margin-top: 10px;
  padding: 10px 12px;
  background: #f1f5f9;
  border-radius: 10px;
  font-size: 0.93rem;
  color: #374151;
  display: flex;
  align-items: flex-start;
  gap: 8px;
}
.commentaire-admin em {
  color: #9ca3af;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(26, 62, 56, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-message {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  max-width: 400px;
}

.popup-message p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #1A3E38;
}

.btn-retour {
  display: inline-block;
  background-color: #C9AB89;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.calendrier-admin {
  margin: 1rem 1rem 2rem 15rem;
}

/* Container, grille et inputs sont identiques à ceux fournis précédemment.
   Voici juste des petits compléments utiles à ce formulaire. */
.helper {
  display: block;
  margin-top: 6px;
  font-size: 12px;
  color: #6b7280; /* gris doux */
}

/* Pour les labels “required” si tu veux l’astérisque auto */
.form-group label[for]:after {
  /* désactivé par défaut ; décommente si tu veux l’astérisque :
  content: ' *';
  color: #ef4444;
  */
}

.form-actions svg {
  margin-right: 8px;
}

.titre-calendrier {
  text-align: center;
  margin: 2rem 0;
  font-family: "Bebas Neue";
}

#calendar {
  max-width: 1000px;
  margin: 2rem auto;
  z-index: -2;
  position: absolute;
  width: 100%;
  left: 16rem;
}

.fc-event-title {
  font-weight: bold;
}

/* ===========================
   PROFIL ADMIN (lecture)
   =========================== */
.profil-admin {
  max-width: 820px;
  margin: 6rem 20rem;
  padding: 20px;
  background: #ffffff;
  border: 1px solid #e9ecef;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(18, 38, 63, 0.06);
}
.profil-admin img {
  max-width: 100%;
  display: block;
}
.profil-admin h2 {
  margin: 2rem;
  font-size: 2rem;
  text-align: center;
  font-family: "bebas neue";
}
.profil-admin form .btn.btn-primary {
  padding: 12px 28px;
  border-radius: 12px;
  background: #1A3E38;
  color: #fff;
  font-weight: 700;
  border: none;
  cursor: pointer;
}
.profil-admin .profil-info {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  margin: 8px 0;
  background: #f9fafb;
  border: 1px solid #eef2f7;
  border-radius: 10px;
  color: #1f2937;
}
.profil-admin .profil-info .valide-icone {
  width: 18px;
  height: 18px;
  opacity: 0.85;
}

/* Bouton "Modifier mon profil" */
.profil-admin .btn,
.profil-admin .btn.btn-primary {
  padding: 12px 16px;
  border-radius: 12px;
  background: #16a34a; /* vert */
  color: #fff;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: transform 0.06s ease, opacity 0.15s ease, box-shadow 0.2s;
  box-shadow: 0 6px 16px rgba(22, 163, 74, 0.18);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.profil-admin .btn:active {
  transform: translateY(1px);
}

.profil-admin .btn:focus-visible {
  outline: 2px solid #16a34a;
  outline-offset: 3px;
}

/* Séparateur visuel global (si tu gardes <hr>) */
.profil-admin + hr {
  margin: 24px auto;
  max-width: 820px;
  border: none;
  border-top: 1px solid #eef2f7;
}

/* ===========================
   FORMULAIRE EDIT ADMIN
   =========================== */
.form-profil-admin {
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.form-profil-admin h2 {
  margin: 2rem;
}

/* Met la forme en grille propre (2 colonnes sur desktop) */
.form-profil-admin form {
  margin: 2rem;
  display: grid;
  gap: 16px;
}

.form-profil-admin label {
  display: grid;
  gap: 8px;
  font-size: 0.95rem;
  color: #374151;
  font-weight: 600;
}

.form-profil-admin input[type=text],
.form-profil-admin input[type=email],
.form-profil-admin input[type=tel],
.form-profil-admin input[type=number] {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  background: #fff;
  color: #111827;
  font-size: 0.98rem;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.form-profil-admin input:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

/* Bouton submit */
.form-profil-admin button[type=submit] {
  padding: 12px 16px;
  border-radius: 12px;
  background: #1A3E38; /* bleu */
  color: #fff;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: transform 0.06s ease, opacity 0.15s ease, box-shadow 0.2s;
  box-shadow: 0 6px 16px rgba(37, 99, 235, 0.18);
}

.form-profil-admin button[type=submit]:hover {
  opacity: 0.96;
}

.form-profil-admin button[type=submit]:active {
  transform: translateY(1px);
}

.form-profil-admin button[type=submit]:focus-visible {
  outline: 2px solid #1A3E38;
  outline-offset: 3px;
}

/* ===========================
   SUPPRESSION DE COMPTE ADMIN
   =========================== */
.delete-profil {
  max-width: 820px;
  margin: 5rem 10rem 5rem 23rem;
  width: 20%;
  padding: 18px;
  background: #fff7f7;
  border: 1px solid #fecaca;
  border-radius: 14px;
}
.delete-profil h3 {
  margin: 0 0 10px;
  color: #7f1d1d;
}
.delete-profil .danger {
  padding: 12px 16px;
  border-radius: 12px;
  background: #531F2D; /* rouge */
  color: #fff;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: transform 0.06s ease, opacity 0.15s ease, box-shadow 0.2s;
  box-shadow: 0 6px 16px rgba(239, 68, 68, 0.18);
}
.delete-profil .danger .danger:active {
  transform: translateY(1px);
}
.delete-profil .danger .danger:focus-visible {
  outline: 2px solid #531F2D;
  outline-offset: 3px;
}

/* ===========================
   FLASH MESSAGES (optionnel)
   =========================== */
.flash {
  padding: 12px 14px;
  margin: 0 0 12px;
  border-radius: 12px;
  border: 1px solid transparent;
  font-weight: 600;
}
.flash .flash.success {
  background: #ecfdf5;
  border-color: #bbf7d0;
  color: #1A3E38;
}
.flash .flash.error {
  background: #fef2f2;
  border-color: #fecaca;
  color: #531F2D;
}

/* ===========================
   PROFIL ADMIN - page  ANNONCE
   =========================== */
.annonces-admin {
  margin: 5rem 10rem 5rem 23rem;
}
.annonces-admin .bloc-annonces-admin {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #ffffff;
  border: 1px solid #e9ecef;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(18, 38, 63, 0.06);
  padding: 20px;
}
.annonces-admin .bloc-annonces-admin .header-annonces form .btn-success {
  background: #C9AB89;
  color: white;
  height: 3rem;
  width: 12rem;
  font-family: "BEBAS NEUVE";
  border: none;
  cursor: pointer;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.annonces-admin .bloc-annonces-admin .bloc-annonces-scroll {
  background: #ffffff;
  border: 1px solid #e9ecef;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(18, 38, 63, 0.06);
  padding: 20px;
}
.annonces-admin .bloc-annonces-admin .bloc-annonces-scroll .annonce-card {
  margin: 3rem 0;
}
.annonces-admin .bloc-annonces-admin .bloc-annonces-scroll .btns-card {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}
.annonces-admin .bloc-annonces-admin .bloc-annonces-scroll .btns-card .form-edit {
  display: inline-block;
}
.annonces-admin .bloc-annonces-admin .bloc-annonces-scroll .btns-card .form-edit .btn-edit {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border: 2px solid #C9AB89;
  color: #C9AB89;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}
.annonces-admin .bloc-annonces-admin .bloc-annonces-scroll .btns-card .form-delete .btn-delete {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #1A3E38;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  border: 2px solid #1A3E38;
}

/* ===========================
   PROFIL ADMIN - page CREATION/MODIF ANNONCE
   =========================== */
.form-container {
  margin: 5rem 10rem 5rem 23rem;
  padding: 2rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(13, 13, 13, 0.1);
  background-color: #ffffff;
}
.form-container .form-annonce .form-group {
  margin-bottom: 1.5rem;
}
.form-container .form-annonce .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-family: "Outfit";
  font-size: 1rem;
  font-weight: bold;
  color: #555555;
}
.form-container .form-annonce .form-group input, .form-container .form-annonce .form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
}
.form-container .form-annonce .form-row {
  flex-direction: column;
}
.form-container .form-annonce .form-actions .btn-annonce {
  justify-self: start;
  padding: 10px 16px;
  border-radius: 10px;
  background: #C9AB89;
  color: #fff;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

/* ===========================
   PROFIL ADMIN - page CREATION RDV 
   =========================== */
.btn-entretien {
  justify-self: start;
  padding: 10px 16px;
  border-radius: 10px;
  background: #C9AB89;
  color: #fff;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

/* ===========================
   PROFIL ADMIN - page DETAIL RDV 
   =========================== */
.rdv-detail {
  margin: 1rem 1rem 2rem 15rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.rdv-detail h2 {
  margin: 2rem;
}
.rdv-detail .fiche-candidat {
  margin: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.rdv-detail .fiche-candidat .photo-candidat {
  margin: 1rem 1rem 2rem 15rem;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.rdv-detail .rdv-info {
  margin: 2rem;
  margin-top: 2rem;
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.rdv-detail .rdv-actions {
  margin: 2rem;
  display: flex;
  gap: 1rem;
}
.rdv-detail .rdv-actions .form-edit .btn-edit {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border: 2px solid #C9AB89;
  color: #C9AB89;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}
.rdv-detail .rdv-actions .form-edit .btn-edit img {
  height: 18px;
}
.rdv-detail .rdv-actions .form-delete .btn-delete {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #1A3E38;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  border: 2px solid #1A3E38;
}
.rdv-detail .rdv-actions .form-delete .btn-delete img {
  height: 18px;
}

/* ===========================
   PROFIL ADMIN - page MODIFICATION ENTRETIEN 
   =========================== */
.form-entretien {
  margin: 1rem 1rem 2rem 15rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.form-entretien h2 {
  margin: 2rem;
}
.form-entretien form {
  margin: 2rem;
}
.form-entretien form .actions {
  margin-top: 12px;
  display: flex;
  gap: 10px;
}
.form-entretien form .actions .btn-primary {
  padding: 12px 16px;
  border-radius: 12px;
  background: #1A3E38; /* vert */
  color: #fff;
  font-weight: 700;
  border: none;
  cursor: pointer;
}
.form-entretien form .actions .btn-secondary {
  padding: 12px 16px;
  border-radius: 12px;
  background: #e5e7eb;
  color: #111827;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.bulle {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: sans-serif;
}

.bulle .floating-bubble {
  position: fixed;
  bottom: 50px;
  right: 20px; /* ✅ bouton bien en bas à droite */
  display: flex;
  align-items: center;
  z-index: 999;
}

.bulle .actions {
  display: flex;
  flex-direction: row-reverse; /* ✅ les éléments partent vers la gauche */
  margin-right: 10px; /* ✅ espace entre bouton et actions */
  opacity: 0;
  transform: translateX(20px); /* ✅ animation : vient de la droite */
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none;
}

.bulle .actions.show {
  opacity: 1;
  transform: translateX(0); /* ✅ s’anime à sa position */
  pointer-events: auto;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 12px rgba(197, 197, 197, 0.6);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
  }
}
.bulle .main-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #C9AB89;
  border: 1px solid #e8e8e8;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 2s infinite;
  transition: all 0.3s;
}

.bulle .main-button:hover {
  border: 1px solid white;
}

.bulle .main-button:active {
  box-shadow: 4px 4px 12px #c5c5c5, -4px -4px 12px #ffffff;
}

.bulle .main-button img {
  width: 28px;
  height: 28px;
}

.bulle .action-button {
  width: 50px;
  height: 50px;
  margin-left: 10px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid #C9AB89;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s;
}

.bulle .action-button:hover {
  transform: scale(1.1);
  background-color: white;
}

.bulle a.action-button {
  text-decoration: none;
}

.bulle .vcf-notice {
  position: fixed;
  bottom: 80px;
  right: 20px;
  background: #ffffff;
  color: #333;
  border-radius: 10px;
  padding: 10px 15px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  z-index: 1000;
  animation: fadeInOut 3s ease forwards;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@font-face {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}
@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.2rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.1rem;
  }
  p, li {
    font-family: "outfit";
    font-weight: 200;
  }
}
@media screen and (max-width: 750px) and (orientation: portrait) {
  #P1 p {
    font-size: 0.9rem;
  }
  #P1 .hero img {
    height: 70vh;
  }
  #P1 .bloc-redirection {
    width: 100%;
    margin: 0;
    gap: 0;
  }
  #P1 .bloc-redirection .trait-vert {
    transform: translate(0rem, 0rem);
  }
  #P1 .bloc-redirection .card {
    margin: 1rem;
    width: 40%;
    gap: 0.5rem;
  }
  #P1 .bloc-redirection .card > div {
    height: 10rem;
  }
  #P1 .bloc-redirection .card > div p {
    font-size: 0.8rem;
    transform: translate(14px, -74px);
  }
  #P1 .bloc-redirection img {
    height: 10rem;
    width: 10rem;
  }
  #P1 .texte1 {
    gap: 1.3rem;
  }
  #P1 .texte1 p {
    margin-top: 1rem;
    font-size: 0.9rem;
  }
  #P1 .texte1 h1 {
    font-size: 1.4rem;
  }
  #P1 .texte1 .separateur {
    width: 7rem;
    transform: translate(0);
  }
  #P1 .texte1 .btn1 {
    margin: 0;
    width: 8rem;
    font-size: 0.65rem;
  }
  #P1 figure img {
    height: 15rem;
  }
  #P1 figure figcaption {
    width: 70%;
  }
  #P1 figure figcaption .chiffre-compteur {
    gap: 0;
  }
  #P1 figure figcaption .chiffre-compteur .compteur {
    font-size: 2rem;
  }
  #P1 figure figcaption .texte-compteur {
    gap: 0.3rem;
  }
  #P1 figure figcaption .texte-compteur p {
    font-size: 1rem;
    gap: 2rem;
    font-family: "bebas neue";
    text-align: center;
  }
  #P1 .template-titre1 {
    margin: 4rem 2rem;
  }
  #P1 .template-titre1 .tcs-C {
    font-size: 0.9rem;
  }
  #P1 .template-titre1 .titre {
    font-size: 1.2rem;
    text-align: start;
    margin: 0;
  }
  #P1 .template-titre1 .separateur {
    transform: translate(11rem, -2rem);
  }
  #P1 .superposition1 {
    margin: 1rem;
    height: auto;
    width: 18rem;
  }
  #P1 .superposition1 img {
    height: 15rem;
    width: 15rem;
    transform: translate(21px, -640px);
  }
  #P1 .superposition1 article {
    width: 18rem;
    transform: translate(3.4rem, 14rem);
  }
  #P1 .superposition1 article p, #P1 .superposition1 article h2 {
    padding: 2rem;
    margin: 0;
  }
  #P1 .superposition1 article h2 {
    font-size: 1.3rem;
  }
  #P1 .superposition1 .btn2 {
    transform: translate(9rem, 1rem);
    font-size: 0.7rem;
    width: 8rem;
  }
  #P1 .superposition2 {
    margin: 4.2rem;
    height: auto;
    width: 18rem;
  }
  #P1 .superposition2 img {
    height: 15rem;
    width: 15rem;
    transform: translate(25px, -619px);
  }
  #P1 .superposition2 > article {
    width: 18rem;
    transform: translate(-3.6rem, 13rem);
  }
  #P1 .superposition2 > article p, #P1 .superposition2 > article h2 {
    padding: 2rem;
    margin: 0;
  }
  #P1 .superposition2 > article h2 {
    font-size: 1.3rem;
  }
  #P1 .superposition2 .btn3 {
    transform: translate(3rem, 1rem);
    font-size: 0.7rem;
    width: 8rem;
  }
  #P1 .template-titre2 {
    margin: 4rem 2rem;
  }
  #P1 .template-titre2 .tcs-C {
    font-size: 0.9rem;
  }
  #P1 .template-titre2 .titre {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    text-align: start;
  }
  #P1 .template-titre2 .separateur2 {
    transform: translate(-1rem, 0rem);
  }
  #P1 .cadre-vert {
    display: none;
  }
  #P1 .citation {
    width: 100%;
    transform: translate(0);
  }
  #P1 .citation .citation-texte {
    font-size: 0.9rem;
  }
  #P1 .citation .prenom {
    margin: 2rem;
  }
  #P1 .temoignage {
    transform: translate(0);
    height: 44rem;
  }
  #P1 .temoignage h3 {
    margin: 2rem;
    font-size: 1.2rem;
  }
  #P1 .temoignage .template-titre2 {
    margin: 4rem 2rem;
  }
  #P1 .temoignage .template-titre2 .tcs-C {
    font-size: 0.9rem;
  }
  #P1 .temoignage .template-titre2 .titre {
    font-size: 1.2rem;
  }
  #P1 .temoignage .temoignage-texte {
    margin: 2rem;
  }
  #P1 .temoignage img {
    width: 6rem;
    height: 2rem;
    margin: 0;
  }
}
@media screen and (max-width: 750px) and (orientation: portrait) {
  #P2 p {
    font-size: 0.9rem;
  }
  #P2 h2 {
    font-size: 1.3rem;
  }
  #P2 .btn1 {
    width: 8rem;
  }
  #P2 .hero img {
    height: 70vh;
  }
  #P2 .template-titre1 {
    width: 100%;
    margin: 0;
    padding: 4rem 2rem;
  }
  #P2 .template-titre1 .separateur {
    width: 59px;
    transform: translate(14rem, -2rem);
  }
  #P2 .template-titre1 .tcs-C {
    font-size: 0.9rem;
  }
  #P2 .template-titre1 .titre {
    font-size: 1.2rem;
    margin: 0;
    text-align: start;
  }
  #P2 .texte {
    font-size: 0.9rem;
    margin: 1rem;
  }
  #P2 .texte p {
    margin: 0;
  }
  #P2 .btn1 {
    margin: 0;
    font-size: 0.65rem;
  }
  #P2 .activite {
    margin: 0;
    padding: 1rem;
    line-height: 0.9;
  }
  #P2 .activite .template-titre2 {
    margin: 4rem 2rem;
  }
  #P2 .activite .template-titre2 .tcs-C {
    font-size: 0.9rem;
  }
  #P2 .activite .template-titre2 .titre {
    font-size: 1.2rem;
    margin: 0;
    text-align: start;
  }
  #P2 .activite .template-titre2 .separateur2 {
    transform: translate(-1rem, 0rem);
  }
  #P2 .trois-images {
    margin: 0;
    padding: 1rem;
    gap: 2px;
    width: 100%;
  }
  #P2 .trois-images .carte {
    height: 15rem;
  }
  #P2 .trois-images .carte .filtre h2 {
    font-size: 0.9rem;
  }
  #P2 .maintenance, #P2 .chimie, #P2 .nucleaire {
    margin: 0;
    padding: 1rem;
    align-items: center;
    flex-direction: column;
  }
  #P2 .maintenance div, #P2 .chimie div, #P2 .nucleaire div {
    display: flex;
    flex-direction: row;
  }
  #P2 .maintenance div img, #P2 .chimie div img, #P2 .nucleaire div img {
    width: 10rem;
    height: 10rem;
  }
  #P2 .maintenance div .cadre-beige, #P2 .chimie div .cadre-beige, #P2 .nucleaire div .cadre-beige {
    transform: translate(-60px, 43px);
    height: 10rem;
    width: 10rem;
  }
  #P2 .maintenance article, #P2 .chimie article, #P2 .nucleaire article {
    width: 90%;
    padding: 2rem;
  }
  #P2 .section-flip {
    width: 100%;
    gap: 1rem;
    padding: 1rem;
    margin: 0;
  }
  #P2 .section-flip img, #P2 .section-flip .bloc-beige, #P2 .section-flip .bloc-vert, #P2 .section-flip .bloc-gris, #P2 .section-flip .flip-card {
    height: 10rem;
    width: 10rem;
  }
}
@media screen and (max-width: 750px) and (orientation: portrait) {
  #P3 p {
    font-size: 0.9rem;
  }
  #P3 h2 {
    font-size: 1.3rem;
  }
  #P3 .btn1 {
    width: 8rem;
    margin: 0;
    font-size: 0.65rem;
  }
  #P3 .hero img {
    height: 70vh;
  }
  #P3 .template-titre1 {
    margin: 4rem 2rem;
  }
  #P3 .template-titre1 .tcs-C {
    font-size: 0.9rem;
  }
  #P3 .template-titre1 .titre {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    text-align: start;
  }
  #P3 .template-titre1 .separateur {
    transform: translate(11rem, -3rem);
    width: 60px;
  }
  #P3 .redirection {
    margin: 0;
    padding: 0;
    width: 100%;
    transform: translate(0);
  }
  #P3 .redirection .plan {
    gap: 5rem;
    margin-top: 2rem;
  }
  #P3 .redirection .icone {
    height: 2.5rem;
    width: 2.5rem;
  }
  #P3 .redirection .cahiers {
    align-items: center;
    gap: 3.2rem;
  }
  #P3 .redirection .cahiers h4 {
    font-size: 0.9rem;
  }
  #P3 .redirection .fleches .fleche {
    height: 2rem;
    width: 2rem;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #P3 .rect-vert {
    width: 100%;
    transform: translate(0, -65px);
    height: 35rem;
  }
  #P3 .rect-vert .btn2 {
    width: 8rem;
    margin: 0;
    font-size: 0.65rem;
  }
  #P3 .rect-vert p {
    font-size: 1.4rem;
  }
  #P3 .template-titre2 {
    margin: 4rem 2rem;
  }
  #P3 .template-titre2 .tcs-C {
    font-size: 0.9rem;
  }
  #P3 .template-titre2 .titre {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    text-align: start;
  }
  #P3 .template-titre2 .separateur2 {
    transform: translate(-1rem, 0rem);
  }
  #P3 .plan-chaudronnerie, #P3 .cahier-soudage {
    margin: 0;
    padding: 3rem 2rem;
    flex-direction: column;
  }
  #P3 .plan-chaudronnerie img, #P3 .cahier-soudage img {
    height: auto;
  }
  #P3 .plan-chaudronnerie .texte-chaudronnerie, #P3 .cahier-soudage .texte-chaudronnerie {
    gap: 1.5rem;
  }
  #P3 .cahier-charge {
    flex-direction: column-reverse;
    margin: 0;
    padding: 3rem 2rem;
  }
  #P3 .cahier-charge img {
    height: 20rem;
  }
  #P3 .cahier-charge .texte-cahier {
    gap: 1.5rem;
    margin: 0;
  }
}
@media screen and (max-width: 750px) and (orientation: portrait) {
  #P4 .hero img {
    height: 70vh;
  }
  #P4 .picto-processus {
    flex-direction: column;
  }
  #P4 .picto-processus img {
    height: 4rem;
    width: 4rem;
  }
  #P4 .picto-processus .fleche {
    transform: rotate(90deg);
    margin: 0 auto;
  }
  #P4 .picto-processus .etape-process {
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 1rem;
  }
  #P4 .template-titre1 {
    margin: 4rem 2rem;
  }
  #P4 .template-titre1 .btn1 {
    width: 10rem;
    height: 2rem;
  }
  #P4 .template-titre1 .tcs-C {
    font-size: 0.9rem;
  }
  #P4 .template-titre1 .titre {
    font-size: 1.2rem;
    text-align: start;
    margin: 0;
  }
  #P4 .template-titre1 .separateur {
    transform: translate(10rem, -2rem);
  }
  #P4 .template-titre1 .btn1 {
    transform: translate(0);
  }
  #P4 .template-titre1 img {
    transform: translate(38px, 39px);
    height: 15rem;
    width: 15rem;
  }
  #P4 .template-titre1 .article, #P4 .template-titre1 .article2, #P4 .template-titre1 .article3 {
    margin: 1rem;
    padding: 2rem;
    width: 100%;
  }
  #P4 .template-titre1 .article .btn1, #P4 .template-titre1 .article .btn2, #P4 .template-titre1 .article2 .btn1, #P4 .template-titre1 .article2 .btn2, #P4 .template-titre1 .article3 .btn1, #P4 .template-titre1 .article3 .btn2 {
    width: 8rem;
    height: 2rem;
  }
  #P4 .form-spontanne {
    margin: 5rem 2rem;
  }
  #P4 .form-spontanne form .btn {
    width: 8rem;
    height: 2rem;
  }
}
@media screen and (max-width: 750px) and (orientation: portrait) {
  #P5 .hero img {
    height: 70vh;
  }
  #P5 .P {
    flex-direction: column;
    margin: 0;
  }
  #P5 .P .coordonnees {
    width: 80%;
    margin: 2rem;
    padding: 3rem;
    transform: translate(0);
  }
  #P5 .P .form-container {
    margin: 2rem;
  }
}
@media screen and (max-width: 750px) and (orientation: portrait) {
  .profil-admin {
    padding: 2rem;
    margin: 1rem 1rem 2rem 1rem;
  }
  .profil-admin p {
    padding: 0.7rem;
  }
  .profil-admin, .form-profil-admin, .delete-profil {
    margin: 1rem;
    padding: 2rem;
  }
  .form-profil-admin {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(18, 38, 63, 0.06);
  }
  .form-profil-admin h2 {
    margin: 2rem;
  }
  .form-profil-admin form {
    gap: 0;
  }
  .form-profil-admin input[type=text],
  .form-profil-admin input[type=email],
  .form-profil-admin input[type=tel],
  .form-profil-admin input[type=number] {
    padding: 5px 10px;
    font-size: 0.9rem;
  }
  .annonces-admin {
    margin: 0;
    padding: 0.5rem;
  }
  .bloc-annonces-scroll .annonce-card {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }
  .bloc-annonces-scroll .btn-edit, .bloc-annonces-scroll .btn-delete {
    padding: 7px 6px;
  }
  .btns-card {
    display: flex;
    gap: 2rem;
    align-items: center;
  }
  .candidatures-admin .bloc-candidatures-admin {
    margin: auto;
  }
  .candidatures-admin .bloc-candidatures-admin .candidature-item {
    flex-direction: column;
    gap: 1rem;
  }
  .candidatures-admin .bloc-candidatures-admin .candidature-item select, .candidatures-admin .bloc-candidatures-admin .candidature-item input {
    border: 2px solid #C9AB89;
    height: 1.6rem;
    width: 7rem;
    margin: 0.1rem;
  }
  .candidatures-admin .bloc-candidatures-admin .candidature-item button {
    background-color: #1A3E38;
    color: white;
    height: 1.6rem;
    width: 5rem;
    font-family: bebas neue;
  }
  h2 {
    text-align: center;
    margin: 2rem 0;
    font-family: "Bebas Neue";
    font-size: 1.8rem;
  }
  .form-entretien {
    margin: 2rem;
    width: 100%;
  }
  .btn-entretien {
    background: #1A3E38;
    border: none;
    height: 3rem;
    width: 10rem;
    font-size: 0.9rem;
  }
  .rdv-detail .fiche-candidat {
    flex-direction: column;
    margin: 2rem;
  }
  .rdv-detail .rdv-info {
    margin: 2rem;
  }
  .rdv-detail .rdv-actions {
    margin: 1rem;
    gap: 0.5rem;
  }
  #calendar {
    left: 0;
  }
}
@media screen and (max-width: 750px) and (orientation: portrait) {
  .profil-candidat {
    margin: 0;
    padding: 0;
  }
  .profil-candidat .photo-profil form {
    flex-direction: column;
  }
  .profil-candidat .photo-profil form input[type=file] {
    font-size: 0.65rem;
  }
  .profil-candidat .photo-profil form button {
    padding: 8px 9px;
    font-weight: 400;
  }
  .profil-candidat .profil-info {
    margin: 8px 22px;
  }
  .profil-candidat .cv-section {
    margin: 8px 22px;
  }
  .profil-candidat .cv-section form input[type=file] {
    font-size: 0.65rem;
  }
  .profil-candidat .cv-section form button {
    padding: 8px 9px;
    font-weight: 400;
  }
  .profil-candidat .profil-actions {
    margin: 8px 22px;
  }
  .profil-candidat .profil-actions form .btn-primary, .profil-candidat .profil-actions form .btn-danger {
    padding: 7px 0px;
  }
  .form-profil-candidat {
    margin: 0;
  }
  .form-profil-candidat .form-group label, .form-profil-candidat .form-group input {
    font-size: 0.85rem;
  }
  .form-profil-candidat .form-actions .btn-primary {
    font-size: 0.8rem;
  }
  .annonces {
    padding: 1rem;
    margin: 3rem 0;
  }
  .annonces .annonce-wrapper .annonce-resume {
    flex-direction: column;
  }
  .annonces .annonce-wrapper .annonce-resume h3 {
    font: 1.1rem;
  }
  .annonces .annonce-wrapper .annonce-resume p {
    flex-direction: row;
    font-size: 0.85rem;
  }
  .annonces .annonce-wrapper .annonce-resume .btn-offre {
    font-size: 0.7rem;
    height: 2.2rem;
    width: 5rem;
  }
  .annonces .annonce-details p {
    font-size: 0.9rem;
  }
  .candidatures {
    padding: 1rem;
    margin: 3rem 0;
  }
  .candidatures .suivi-candidature .timeline-wrapper {
    padding: 1rem 0;
    height: auto;
  }
  .candidatures .suivi-candidature .timeline-wrapper .timeline {
    flex-direction: column;
  }
}
.btn-scroll {
  position: fixed; /* Garde l'image en place */
  bottom: 120px;
  right: 10px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: none; /* Cachée au départ */
  z-index: 1000;
}

.footer-complet {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  background: #ffffff;
  width: 100%;
  border-top: 2px solid black;
  height: 15rem;
}

.footer-complet img {
  background: rgb(255, 255, 255);
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  height: 6rem;
}

.footer-complet h4 {
  font-family: "Bebas Neue";
  font-size: 1.5rem;
}

.footer-complet .contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-complet nav {
  position: relative;
  display: flex;
  flex-direction: column;
}

.footer-complet nav a {
  text-decoration: none;
  font-family: "Bebas Neue";
  font-size: 2rem;
  font-size: 1.3rem;
  color: #1A3E38;
  letter-spacing: 0.2rem;
}

.footer-complet .reseaux {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-complet .reseaux img {
  height: 3rem;
  width: 3rem;
}

.mentions {
  display: flex;
  flex-direction: row;
  background: rgba(128, 128, 128, 0.224);
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

.mentions a {
  color: black;
}

@media screen and (max-width: 1024px) {
  .footer-complet {
    flex-direction: column;
    height: auto;
    padding: 2rem 1rem;
    gap: 3rem;
  }
  .footer-complet img {
    height: 5rem;
  }
  .footer-complet h4 {
    font-size: 1.3rem;
    text-align: center;
  }
  .footer-complet nav {
    align-items: center;
  }
  .footer-complet nav a {
    font-size: 1.1rem;
    text-align: center;
  }
  .footer-complet .contact, .footer-complet .reseaux {
    align-items: center;
    text-align: center;
  }
  .footer-complet .reseaux img {
    height: 2.5rem;
    width: 2.5rem;
  }
  .mentions {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  .footer-complet {
    gap: 2rem;
    padding: 1rem;
  }
  .footer-complet h4 {
    font-size: 1.1rem;
  }
  .footer-complet nav a {
    font-size: 1rem;
    letter-spacing: 0.1rem;
  }
  .footer-complet .reseaux img {
    height: 2rem;
    width: 2rem;
  }
  .footer-complet .reseaux img div {
    display: flex;
    gap: 0.8rem;
  }
  .footer-complet .separateur-footer {
    border: 1px solid #1A3E38;
    width: 20%;
    transform: translate(0);
  }
  .mentions {
    flex-direction: row;
    padding: 0.5rem;
    font-size: 0.7rem;
  }
  .mentions p {
    font-size: 0.7rem;
  }
}/*# sourceMappingURL=style.css.map */